Script started on Sunday, May 17, 2015 AM01:14:55 HKT
root@mSolo:~/go_project/stockeye/src/github.com/msoloyu/go/stockeye# exitgo run stockmoreinfo.go mainhelper.go 
warning: GOPATH set to GOROOT (/root/go/) has no effect
主要股东 ----> 1
流通股东 ----> 2

请选择要执行的功能：
1
_2015-03-31_895179_33514_中国建筑工程总公司_16845600000_56.15_全国社会保障基金理事会转持三户_1128000000_3.76_宝钢集团有限公司_245000000↓_0.82↓_国泰君安证券股份有限公司_209520000_0.7_香港中央结算有限公司_166285000↑_0.55↑_中国石油天然气集团公司_120937000_0.4_何国梁_117981000_0.39_中国工商银行-上证50交易型开放式指数证券投资基金_100802000_0.34_中国中化集团公司_100000000_0.33_南方东英资产管理有限公司-南方富时中国A50ETF_82201400_0.27
_2014-12-31_665293_45095_中国建筑工程总公司_16845600000_56.15_全国社会保障基金理事会转持三户_1128000000_3.76_中国银河证券股份有限公司客户信用交易担保证券账户_315211000_1.05_宝钢集团有限公司_256000000_0.85_广发证券股份有限公司客户信用交易担保证券账户_207882000_0.69_国信证券股份有限公司客户信用交易担保证券账户_178451000_0.59_申银万国证券股份有限公司客户信用交易担保证券账户_176441000_0.59_华泰证券股份有限公司客户信用交易担保证券账户_141596000_0.47_香港中央结算有限公司_134861000_0.45_交通银行-易方达50指数证券投资基金_131574000_0.44
_2014-09-30_646742_46388_中国建筑工程总公司_16845600000_56.15_全国社会保障基金理事会转持三户_1128000000_3.76_中国中化集团公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_宝钢集团有限公司_322047000_1.07_中国太平洋人寿保险股份有限公司-分红-个人分红_238643000_0.8_南方东英资产管理有限公司-南方富时中国A50ETF_200465000_0.67_中国工商银行-南方成份精选股票型证券投资基金_177958000_0.59_GIC PRIVATE LIMITED_171591000_0.57_中国建设银行-鹏华价值优势股票型证券投资基金_168213000_0.56
_2014-06-30_687689_43626_中国建筑工程总公司_16845600000_56.15_全国社会保障基金理事会转持三户_1128000000_3.76_中国中化集团公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_宝钢集团有限公司_335977000_1.12_中国太平洋人寿保险股份有限公司-分红-个人分红_322786000_1.08_中国工商银行-南方成份精选股票型证券投资基金_188372000_0.63_中国建设银行-鹏华价值优势股票型证券投资基金_178213000_0.59_南方东英资产管理有限公司-南方富时中国A50ETF_147235000_0.49_中国工商银行-上证50交易型开放式指数证券投资基金_138766000_0.46
_2014-01-06_0_0_中国建筑工程总公司_16692600000_55.64
_2013-12-31_705568_42515_中国建筑工程总公司_16672500000_55.58_全国社会保障基金理事会转持三户_1128000000_3.76_中国太平洋人寿保险股份有限公司-分红-个人分红_356876000_1.19_中国中化集团公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_宝钢集团有限公司_236000000_0.79_中国建设银行-鹏华价值优势股票型证券投资基金_210999000_0.7_中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪_203799000_0.68_中国工商银行-南方成份精选股票型证券投资基金_197951000_0.66_全国社保基金一零二组合_148000000_0.49
_2013-09-30_720204_41655_中国建筑工程总公司_16672500000_55.58_全国社会保障基金理事会转持三户_1128000000_3.76_中国太平洋人寿保险股份有限公司-分红-个人分红_353714000_1.18_中国中化集团公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_宝钢集团有限公司_236000000_0.79_中国工商银行-南方成份精选股票型证券投资基金_195260000_0.65_中国建设银行-鹏华价值优势股票型证券投资基金_188999000_0.63_全国社保基金一零二组合_148000000_0.49_中国工商银行-上证50交易型开放式指数证券投资基金_144643000_0.48
_2013-09-27_0_0_中国建筑工程总公司_16672500000_55.58
_2013-06-30_727284_41249_中国建筑工程总公司_16532100000_55.11_全国社会保障基金理事会转持三户_1128000000_3.76_中国太平洋人寿保险股份有限公司-分红-个人分红_353304000_1.18_中国中化集团公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_宝钢集团有限公司_236000000_0.79_中国建设银行-博时主题行业股票证券投资基金_195000000_0.65_中国建设银行-鹏华价值优势股票型证券投资基金_188999000_0.63_中国工商银行-南方成份精选股票型证券投资基金_183341000_0.61_中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪_178149000_0.59
_2012-12-31_768988_39012_中国建筑工程总公司_16521100000_55.07_全国社会保障基金理事会转持三户_1128000000_3.76_中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪_386141000_1.29_中国中化集团公司_336000000_1.12_宝钢集团有限公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_中国太平洋人寿保险股份有限公司-分红-个人分红_253537000_0.85_全国社保基金一零八组合_243004000_0.81_中国建设银行-博时主题行业股票证券投资基金_205000000_0.68_中国建设银行-鹏华价值优势股票型证券投资基金_200000000_0.67
_2012-09-28_0_0_中国建筑工程总公司_16472000000_54.91
_2012-09-04_0_0_中国建筑工程总公司_16469000000_54.9
_2012-06-30_828654_36203_中国建筑工程总公司_16348100000_54.49_全国社会保障基金理事会转持三户_1128000000_3.76_中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪_658445000_2.19_中国中化集团公司_336000000_1.12_宝钢集团有限公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_全国社保基金一一零组合_262205000_0.87_中国建设银行-鹏华价值优势股票型证券投资基金_236000000_0.79_全国社保基金一零八组合_225068000_0.75_中国建设银行-博时主题行业股票证券投资基金_219000000_0.73
_2011-12-31_902492_33241_中国建筑工程总公司_16284600000_54.28_全国社会保障基金理事会转持三户_1200000000_4_中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪_557980000_1.86_中国中化集团公司_336000000_1.12_宝钢集团有限公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_中国太平洋人寿保险股份有限公司-分红-个人分红_289353000_0.96_中国建设银行-鹏华价值优势股票型证券投资基金_265000000_0.88_中国建设银行-博时主题行业股票证券投资基金_209000000_0.7_中国工商银行-上证50交易型开放式指数证券投资基金_152509000_0.51
_2011-09-05_0_0_中国建筑工程总公司_16241300000_54.14
_2011-06-30_926485_32380_中国建筑工程总公司_16221300000_54.07_全国社会保障基金理事会转持三户_1200000000_4_中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪_400295000_1.33_中国中化集团公司_336000000_1.12_宝钢集团有限公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_中国建设银行-鹏华价值优势股票型证券投资基金_220000000_0.73_中国建设银行-博时主题行业股票证券投资基金_215718000_0.72_中国太平洋人寿保险股份有限公司-分红-个人分红_171874000_0.57_中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪_144065000_0.48
_2010-12-31_1158025_25906_中国建筑工程总公司_16221300000_54.07_全国社会保障基金理事会转持三户_1200000000_4_中国人寿保险股份有限公司-分红-个人分红-005LFH002沪_357295000_1.19_中国石油天然气集团公司_336000000_1.12_宝钢集团有限公司_336000000_1.12_中国中化集团公司_336000000_1.12_中国建设银行-博时主题行业股票证券投资基金_218000000_0.73_中国太平洋人寿保险股份有限公司-分红-个人分红_158874000_0.53_中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001 沪_155293000_0.52_中油财务有限责任公司_125065000_0.42_中国人寿保险股份有限公司-分红-团体分红-005LFH001沪_125065000_0.42_中船重工财务有限责任公司_125065000_0.42
_2010-12-22_0_0_中国建筑工程总公司_16221300000_54.07
_2010-10-11_0_0_中国建筑工程总公司_16092200000_53.64
_2010-06-30_1405676_21342_中国建筑工程总公司_15941200000_53.14_全国社会保障基金理事会转持三户_1200000000_4_中国中化集团公司_336000000_1.12_宝钢集团有限公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_中国人寿保险股份有限公司－分红－个人分红－005L－FH002 沪_253295000_0.84_中国建设银行－博时主题行业股票证券投资基金_158000000_0.53_中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001 沪_144065000_0.48_中国太平洋人寿保险股份有限公司－分红－个人分红_131874000_0.44_中国人寿保险股份有限公司－分红－团体分红－005L－FH001 沪_125065000_0.42
_2009-12-31_1472013_20380_中国建筑工程总公司_15797000000_52.66_全国社会保障基金理事会转持三户_1200000000_4_中国石油天然气集团公司_336000000_1.12_中国中化集团公司_336000000_1.12_宝钢集团有限公司_336000000_1.12_中国人寿保险股份有限公司－分红－ 个人分红－ 005L －FH002 沪_185065000_0.62_中国建设银行－博时主题行业股票证券投资基金_160090000_0.53_中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001 沪_144065000_0.48_中国建设银行－华安宏利股票型证券投资基金_133000000_0.44_中国人寿保险股份有限公司－分红－ 团体分红－ 005L －FH001 沪_125065000_0.42
_2009-12-23_0_0_中国建筑工程总公司_15797000000_52.66
_2009-08-20_1269351_23634_中国建筑工程总公司_15792000000_52.64_全国社会保障基金理事会转持三户_1200000000_4_宝钢集团有限公司_336198000_1.12_中国中化集团公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_中国人寿保险股份有限公司－分红－个人分红－005LFH002沪_125065000_0.42_中油财务有限责任公司_125065000_0.42_中国太平洋人寿保险股份有限公司－传统－普通保险产品_125065000_0.42_泰康人寿保险股份有限公司-分红-个人分红-019L-FH002沪_125065000_0.42_新华人寿保险股份有限公司－分红－团体分红－018LFH001沪_125065000_0.42_中国人寿保险股份有限公司－分红－团体分红－005LFH001沪_125065000_0.42_泰康人寿保险股份有限公司－万能－个险万能_125065000_0.42_中国太平洋人寿保险股份有限公司－分红－个人分红_125065000_0.42_中国人寿保险(集团)公司－传统－普通保险产品_125065000_0.42_中国人寿保险股份有限公司－传统－普通保险产品－005LCT001沪_125065000_0.42_新华人寿保险股份有限公司-分红-个人分红-018L-FH002沪_125065000_0.42_中国平安人寿保险股份有限公司－传统－普通保险产品_125065000_0.42_海通证券股份有限公司_125065000_0.42_中船重工财务有限责任公司_125065000_0.42
_2009-07-28_0_0_中国建筑工程总公司_15792000000_52.64_全国社会保障基金理事会_1200000000_4_宝钢集团有限公司_336198000_1.12_中国中化集团公司_336000000_1.12_中国石油天然气集团公司_336000000_1.12_中国人寿保险股份有限公司-分红-个人分红-005L-FH002 沪_125065000_0.42_泰康人寿保险股份有限公司-分红-个人分红-019L-FH002 沪_125065000_0.42_中国平安人寿保险股份有限公司-传统-普通保险产品_125065000_0.42_中国太平洋人寿保险股份有限公司-分红-个人分红_125065000_0.42_中国太平洋人寿保险股份有限公司-传统-普通保险产品_125065000_0.42_中船重工财务有限责任公司_125065000_0.42_新华人寿保险股份有限公司-分红-团体分红-018L-FH001 沪_125065000_0.42_泰康人寿保险股份有限公司-万能-个险万能_125065000_0.42_中油财务有限责任公司_125065000_0.42_新华人寿保险股份有限公司-分红-个人分红-018L-FH002 沪_125065000_0.42_中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001 沪_125065000_0.42_中国人寿保险股份有限公司-分红-团体分红-005L-FH001 沪_125065000_0.42_中国人寿保险（集团）公司-传统-普通保险产品_125065000_0.42_海通证券股份有限公司_125065000_0.42
_2009-07-22_0_0_中国建筑工程总公司_16920000000_94_中国中化集团公司_360000000_2_宝钢集团有限公司_360000000_2_中国石油天然气集团公司_360000000_2
_2007-12-10_0_0_中国建筑工程总公司_16920000000_94_中国中化集团公司_360000000_2_宝钢集团有限公司_360000000_2_中国石油天然气集团公司_360000000_2
root@mSolo:~/go_project/stockeye/src/github.com/msoloyu/go/stockeye# exit
exit

Script done on Sunday, May 17, 2015 AM01:15:08 HKT
