000001 华夏成长混合
000003 中海可转债债券A
000004 中海可转债债券C
000005 嘉实增强信用定期债券
000007 鹏华国企债债券
000008 嘉实中证500ETF联接基金
000009 易方达天天理财货币A
000010 易方达天天理财货币B
000011 华夏大盘精选混合
000013 易方达天天理财货币R
000014 华夏聚利债券
000015 华夏纯债债券A
000016 华夏纯债债券C
000017 财通可持续混合
000020 景顺长城品质投资股票
000021 华夏优势增长股票
000022 南方中票A
000023 南方中票C
000024 大摩双利增强债券A
000025 大摩双利增强债券C
000026 泰达信用合利债券A
000027 泰达信用合利债券B
000028 华富保本
000029 富国宏观策略灵活配置混合
000030 长城久利保本
000031 华夏复兴
000032 易方达信用债债券A
000033 易方达信用债债券C
000037 广发理财7天债券A
000038 广发理财7天债券B
000039 农银高增长股票
000041 华夏全球股票(QDII)
000042 中证财通可持续发展100指数
000043 嘉实美国成长股票(QDII)人民币
000044 嘉实美国成长股票(QDII)美元现汇
000045 工银产业债券A
000046 工银产业债券B
000047 华夏双债债券A
000048 华夏双债债券C
000049 中银标普全球资源等权重(QDII)
000050 长盛纯债债券A
000051 华夏沪深300ETF联接
000052 长盛纯债债券C
000053 鹏华实业债纯债债券
000054 鹏华双债增利债券
000055 广发纳斯达克100(美元现汇)
000056 建信消费升级混合
000057 中银消费主题股票
000058 国联安保本
000059 国联安医药100指数
000060 国联安股债动态
000061 华夏盛世股票
000062 银华成长股绩30/70指数
000063 长盛电子信息主题灵活配置混合
000064 大摩18个月定期开放债券
000065 国富焦点驱动混合
000066 诺安鸿鑫保本混合
000067 民生加银转债优选债券A
000068 民生加银转债优选债券C
000069 国投瑞银中高等级债券A
000070 国投瑞银中高等级债券C
000071 华夏恒生ETF联接
000072 华安保本混合
000073 上投摩根成长动力混合
000074 工银信用纯债一年定开债券A
000075 华夏恒生ETF联接(美元汇)
000076 华夏恒生ETF联接(美元钞)
000077 工银信用纯债一年定开债券C
000078 工银信用纯债两年定开债券A
000079 工银信用纯债两年定开债券C
000080 天治可转债增强债券A
000081 天治可转债增强债券C
000082 嘉实研究阿尔法股票
000083 汇添富消费行业股票
000084 博时安盈债券A
000085 博时安盈债券C
000086 南方稳利1年定期开放债券A
000087 嘉实中证金边中期国债ETF联接A
000088 嘉实中证金边中期国债ETF联接C
000089 民生加银家盈理财月度A
000090 民生加银家盈理财月度B
000091 信诚新双盈分级债券
000092 信诚新双盈分级债券A
000093 信诚新双盈分级债券B
000103 国泰中国企业境外高收益债券QDII
000104 华宸信用增利
000105 建信安心回报债券A
000106 建信安心回报债券C
000107 富国信用增强债券A
000109 富国信用增强债券C
000110 金鹰元安保本混合
000111 易方达纯债1年定期开放债券A
000112 易方达纯债1年定期开放债券C
000113 嘉实如意宝定期债券A/B
000115 嘉实如意宝定期债券C
000116 嘉实丰益纯债定期债券
000117 广发轮动配置股票
000118 广发聚鑫债券A
000119 广发聚鑫债券C
000120 中银美丽中国股票
000121 华夏永福养老理财混合
000122 汇添富实业债债券A
000123 汇添富实业债债券C
000124 华宝兴业服务股票
000125 上投摩根天颐年丰混合
000126 招商安润保本混合
000127 农银行业领先股票
000128 大成景安短融债券A
000129 大成景安短融债券B
000130 大成景兴信用债债券A
000131 大成景兴信用债债券C
000132 中银理财21天债券A
000133 中银理财21天债券B
000136 民生加银策略精选混合
000137 民生加银岁岁增利债券A
000138 民生加银岁岁增利债券C
000139 富国国有企业债债券A/B
000141 富国国有企业债债券C
000142 融通通泰保本A
000143 鹏华双债加利债券
000145 长盛季季红A
000146 长盛季季红C
000147 易方达高等级信用债A
000148 易方达高等级信用债C
000149 华安双债添利债券A
000150 华安双债添利债券C
000151 诺安信用债一年定期开放债券
000152 大成景旭纯债债券A
000153 大成景旭纯债债券C
000165 国投瑞银策略精选混合
000166 中海安鑫保本混合
000167 广发聚优灵活配置混合
000169 泰达高票息债券A
000170 泰达高票息债券B
000171 易方达裕丰回报
000172 华泰柏瑞量化增强股票
000173 汇添富美丽30股票
000174 汇添富高息债债券A
000175 汇添富高息债债券C
000176 嘉实沪深300指数研究增强
000177 嘉实丰益信用定期债券
000178 博时混合
000179 广发美国房地产(QDII)(人民币)
000180 广发美国房地产(QDII)(美元)
000181 景顺长城四季金利纯债债券A
000182 景顺长城四季金利纯债债券C
000183 嘉实丰益策略定期债券
000184 工银添福债券A
000185 工银添福债券B
000186 华泰柏瑞季季红债券
000187 华泰柏瑞丰盛纯债A
000188 华泰柏瑞丰盛纯债C
000190 中银保本二号混合
000191 富国信用债债券A/B
000192 富国信用债债券C
000193 国泰美国房地产开发股票(QDII)
000194 银华信用四季红债券
000195 工银保本3号混合A
000196 工银保本3号混合B
000197 富国目标收益一年期纯债债券
000198 天弘余额宝货币
000199 国泰策略收益灵活配置混合
000200 博时岁岁增利一年定期开放债券
000201 诺安泰鑫一年定期开放债
000202 富国目标收益两年期纯债债券
000203 国富日日收益货币A
000204 国富日日收益货币B
000205 易方达投资级信用债债券A
000206 易方达投资级信用债债券C
000207 建信双债增强A
000208 建信双债增强C
000209 信诚新兴产业股票
000210 光大保德信现金宝货币A
000211 光大保德信现金宝货币B
000212 泰信鑫益定期开放A
000213 泰信鑫益定期开放C
000214 广发成长优选混合
000215 广发趋势优选灵活配置混合
000216 华安黄金易ETF联接A
000217 华安黄金易ETF联接C
000219 博时裕益混合
000220 富国医疗保健行业股票
000221 汇添富年年利定期开放债券A
000222 汇添富年年利定期开放债券C
000225 长盛年年收益定期债券A
000226 长盛年年收益定期债券C
000227 华安年年红债券
000235 诺安稳固收益一年定期开放债券
000236 工银月月薪定期支付债券
000237 国投瑞银一年定期开放债A
000238 国投瑞银一年定期开放债C
000239 华安年年盈定期开放债券A
000240 华安年年盈定期开放债券C
000241 宝盈核心优势混合C
000242 景顺长城策略精选灵活配置混合
000244 天弘稳利定期开放A
000245 天弘稳利定期开放B
000246 博时月月薪定期支付债券
000247 方正富邦互利定期开放债券
000248 汇添富中证主要消费ETF联接
000251 工银金融地产股票
000252 景顺景兴纯债A
000253 景顺景兴纯债C
000254 长城定期开放债券A
000255 长城定期开放债券C
000256 上投摩根红利回报混合
000257 上投摩根岁岁盈定期A
000258 上投摩根岁岁盈定期C
000259 农银区间收益混合
000260 信诚季季定期支付债券
000263 工银信息产业
000264 博时内需增长混合
000265 易方达恒久添利1年定期开放债券A
000266 易方达恒久添利1年定期开放债券C
000267 广发集利一年定期开放债券A
000268 广发集利一年定期开放债券C
000270 建信安心保本混合
000271 中邮定期开放A
000272 中邮定期开放C
000273 华润元大安鑫灵活配置混合
000274 广发亚太债(QDII-人民币)
000275 广发亚太债(QDII-美元)
000277 博时双月薪定期支付债券
000278 融通通泽灵活配置混合型
000279 华商红利优选灵活配置
000280 博时双债增强债券A
000281 博时双债增强债券C
000284 富安达信用纯债债券发起式A
000285 富安达信用纯债债券发起式C
000286 银华信用季季红债券
000287 银华永利债券A
000288 银华永利债券C
000289 鹏华丰泰定期开放债券
000290 鹏华全球高收益债(QDII)
000291 鹏华丰信分级债券
000292 鹏华丰信分级债券A
000293 鹏华丰信分级债券B
000294 华安生态优先股票
000295 鹏华丰实定期开放债券A
000296 鹏华丰实定期开放债券B
000297 鹏华可转债债券
000298 中海纯债A
000299 中海纯债C
000300 德邦德利货币A
000301 德邦德利货币B
000302 国泰淘金互联网债券
000303 长盛双月红定期债券A
000304 长盛双月红定期债券C
000305 中银中高等级债券
000306 天弘弘利债券
000308 建信创新中国股票
000309 大摩品质生活股票
000310 安信永利信用A
000311 景顺长城沪深300指数
000312 华安沪深300增强A
000313 华安沪深300增强C
000314 招商瑞丰灵活配置混合
000316 中海惠利纯债
000317 中海惠利A
000318 中海惠利B
000319 泰达宏利淘利债券型A
000320 泰达宏利淘利债券型B
000322 农银汇理14天A
000323 农银汇理14天B
000324 华润元大现金收益货币A
000325 华润元大现金收益货币B
000327 南方丰合保本混合
000328 上投摩根转型动力灵活配置
000330 汇添富现金宝货币
000331 中加货币A
000332 中加货币C
000333 长城稳固收益债券A
000334 长城稳固收益债券C
000335 安信永利信用C
000336 农银汇理研究精选灵活配置
000338 鹏华双债保利债券
000339 长城医疗保健股票
000340 嘉实新兴市场(QDII)
000341 嘉实新兴市场A(QDII)
000342 嘉实新兴市场B(QDII)
000343 华夏财富宝
000345 鹏华丰融定期开放债券
000346 建信安心回报两年定期开放债券A
000347 建信安心回报两年定期开放债券C
000348 广发中债金融债指数A
000349 广发中债金融债指数C
000351 国富恒丰定期债券A
000352 国富恒丰定期债券C
000353 华夏现金增利E
000354 长盛城镇化主题
000355 南方丰元A
000356 南方丰元C
000357 大成景祥分级债A
000358 大成景祥分级债B
000359 易方达易理财
000360 信诚年年有余A
000361 信诚年年有余B
000362 国泰聚信价值优势灵活配置混合A
000363 国泰聚信价值优势灵活配置混合C
000366 汇添富添富通货币A
000367 国泰安康养老定期支付混合
000368 汇添富沪深300安中指数
000369 广发全球医疗保健(QDII)(人民币)
000370 广发全球医疗保健(QDII)(美元)
000371 民生加银现金宝货币
000372 中银惠利半年定期开放债券
000373 华安中证细分医药交易A
000376 华安中证细分医药交易C
000377 上投摩根双债增利A
000378 上投摩根双债增利C
000379 平安大华日增利货币
000380 景顺长城景益货币A
000381 景顺长城景益货币B
000382 富国恒利
000383 富国恒利A
000384 富国恒利B
000385 景顺长城景颐双利A
000386 景顺长城景颐双利C
000387 泰达宏利瑞利债券A
000388 泰达宏利瑞利债券B
000389 广发天天红货币
000390 华商优势行业灵活配置
000391 招商标普指数-人民币(QDII)
000392 招商标普指数-美元(QDII)
000393 招商标普指数-港币(QDII)
000394 融通通源短融债券
000395 汇添富安心中国债券A
000396 汇添富安心中国债券C
000397 汇添富全额宝货币
000398 华富灵活配置混合
000400 中融增鑫定期开放债券A
000401 中融增鑫定期开放债券C
000402 工银纯债债券A
000403 工银纯债债券B
000404 易方达新兴成长
000405 信诚月月定期支付
000406 汇添富双利增强债券A
000407 汇添富双利增强债券C
000408 民生加银灵活配置混合
000409 鹏华环保产业股票
000410 益民服务领先混合
000411 景顺长城优质成长
000412 国开岁月鎏金定开信用债A
000413 国开岁月鎏金定开信用债C
000414 嘉实绝对收益策略定期混合
000415 大摩纯债稳定添利18个月定期A
000416 大摩纯债稳定添利18个月定期C
000417 国联安新精选灵活配置
000418 景顺长城成长之星
000419 摩根士丹利华鑫优质信价纯债A
000420 摩根士丹利华鑫优质信价纯债C
000421 华泰柏瑞丰汇债券A
000422 华泰柏瑞丰汇债券C
000423 前海开源事件驱动混合
000424 长盛添利宝货币A
000425 长盛添利宝货币B
000426 大成信用增利债A
000427 大成信用增利债C
000428 易方达聚盈分级
000429 易方达聚盈A
000430 易方达聚盈B
000431 鹏华品牌传承混合
000432 中银优秀企业股票
000433 安信鑫发优选混合
000434 新华壹诺宝货币
000435 建信稳定添利债券A
000436 易方达裕惠回报定期开放式混合
000437 融通月月添利定期开放债券A
000438 融通月月添利定期开放债券B
000439 国金通用鑫盈货币市场
000440 大成景祥
000452 南方医保
000457 上投摩根核心成长
000458 英大领先回报
000462 农银汇理主题轮动灵活配置混合
000463 华商双债丰利债券A
000464 嘉实活期宝货币
000465 景顺长城鑫月薪定期支付
000466 融通通瑞债券A
000469 富国目标齐利一年期纯债债券
000471 富国城镇发展股票
000473 广发集鑫债券A
000474 广发集鑫债券C
000475 广发天天利货币A
000476 广发天天利货币B
000477 广发主题领先混合
000478 建信中证500指数增强
000480 东方红新动力混合
000481 华商双债丰利债券C
000483 鑫元货币A
000484 鑫元货币B
000485 嘉实1个月理财债券A
000486 嘉实1个月理财债券E
000487 嘉实3个月理财债券A
000488 嘉实3个月理财债券E
000489 光大保德信岁末红利纯债A
000490 光大保德信岁末红利纯债C
000493 南方现金通货币A
000494 南方现金通货币B
000495 南方现金通货币C
000496 长安产业精选混合
000497 财通纯债分级债券
000498 财通纯债分级债券A
000499 财通纯债分级债券B
000500 华富恒富分级债券
000501 华富恒富分级债券A
000502 华富恒富分级债券B
000503 中信建投稳信一年A
000504 中信建投稳信一年C
000505 国寿安保货币A
000506 国寿安保货币B
000507 泰达宏利养老混合A
000508 泰达宏利养老混合B
000509 广发钱袋子
000510 诺安永鑫收益一年定期开放
000511 国泰国策驱动灵活配置混合
000512 国泰结构转型灵活配置混合
000513 富国高端制造行业股票
000520 上银新兴价值成长股票
000522 华润元大信息传媒科技股票
000523 国投瑞银医疗保健混合
000524 上投摩根民生需求
000526 国泰浓益灵活配置混合
000527 南方新优享
000528 工银薪金货币A
000529 广发竞争优势混合
000530 招商丰盛稳定增长混合
000531 东吴阿尔法灵活配置混合
000532 景顺长城优势企业
000533 永赢货币
000534 长盛高端装备混合
000535 长盛航天海工灵活配置混合
000536 前海开源可转债债券
000538 诺安优势行业灵活配置混合型
000539 中银活期宝货币
000540 国金通用腾通货币
000541 华商创新成长灵活配置混合型发起
000542 上银慧财宝货币A
000543 上银慧财宝货币B
000545 中邮核心竞争力灵活配置混合
000546 兴业定期开放债券
000547 建信健康民生混合
000549 华安大国新经济股票
000550 广发新动力股票
000551 信诚幸福消费股票
000552 中加纯债一年A
000553 中加纯债一年C
000554 中国梦基金
000556 国投瑞银新机遇混合A
000557 国投瑞银新机遇混合C
000558 国投瑞银瑞易货币
000559 诺安天天宝A
000560 诺安天天宝E
000561 南方启元债券A
000562 南方启元债券C
000563 南方通利A
000564 南方通利C
000566 华泰柏瑞创新升级混合
000567 广发聚祥灵活混合
000569 鹏华增值宝货币
000571 中邮双动力混合
000572 中银多策略混合
000573 天弘通利混合
000574 宝盈新价值混合
000575 兴全添利宝货币
000576 中邮货币A
000577 安信价值精选股票
000578 鑫元一年定期开放A
000579 鑫元一年定期开放C
000580 中邮货币B
000581 嘉实活钱包货币
000583 江信聚福
000584 新华鑫益灵活配置混合
000585 嘉实对冲套利定期混合
000586 景顺长城中小板
000587 大成灵活配置混合
000588 招商招钱宝货币A
000589 光大保德信银发商机主题股票
000590 华安新活力混合
000591 中银健康生活股票
000592 建信改革红利股票
000593 易方达标普消费品(美元现汇)QDII
000594 大摩进取优选股票
000595 嘉实泰和混合
000596 前海开源中证军工指数
000597 中海积极收益灵活配置混合
000598 长盛生态环境主题灵活配置混合
000599 信诚薪金宝货币
000600 汇添富和聚宝货币
000601 华宝兴业创新股票
000602 富国收益宝货币
000603 易方达创新驱动灵活配置混合
000604 银华多利宝货币A
000605 银华多利宝货币B
000607 招商招钱宝货币B
000609 华商新量化灵活配置混合
000610 新华阿里一号保本混合
000611 长城淘金一年期理财债券
000612 华宝兴业生态股票
000613 国寿安保沪深300指数
000614 华安德国龙头(DAX)ETF联接(QDII)
000615 长城工资宝货币
000616 上投摩根优信A
000617 上投摩根优信C
000618 嘉实薪金宝货币
000619 东方红产业升级混合
000620 易方达现金增利货币A
000621 易方达现金增利货币B
000622 华富恒财分级债券
000623 华富恒财分级债券A
000624 华富恒财分级债券B
000625 诺安天天宝B
000626 大成丰财宝货币A
000627 大成丰财宝货币B
000628 大成高新技术产业股票型
000629 圆信永丰纯债A
000630 圆信永丰纯债C
000631 中银聚利分级债券
000632 中银聚利分级债券A
000633 中银聚利分级债券B
000634 富国天盛灵活配置混合
000638 富国富钱包货币
000639 宝盈祥瑞养老混合
000640 诺安理财宝货币A
000641 诺安理财宝货币B
000642 汇添富货币C
000643 华宝兴业活期通货币A
000644 招商招金宝货币A
000645 华夏薪金宝货币
000646 华润元大医疗保健量化股票
000647 易方达财富快线货币A
000648 易方达财富快线货币B
000649 长城久鑫保本混合
000650 汇添富货币D
000651 招商招金宝货币B
000652 博时裕隆灵活配置混合
000654 华商新锐产业灵活配置混合
000655 鑫元稳利债
000656 前海开源沪深300指数
000657 银华活钱宝货币A
000658 银华活钱宝货币B
000659 银华活钱宝货币C
000660 银华活钱宝货币D
000661 银华活钱宝货币E
000662 银华活钱宝货币F
000663 国投瑞银美丽中国混合
000664 国联安通盈灵活配置混合
000665 博时现金收益货币B
000667 工银绝对收益混合发起A
000668 国寿安保尊享债券A
000669 国寿安保尊享债券C
000670 天弘季加利理财债A
000671 天弘季加利理财债B
000672 工银绝对收益混合发起B
000674 中海惠祥分级债券
000675 中海惠祥分级债券A
000676 中海惠祥分级债券B
000677 工银瑞信现金快线货币
000678 华宝兴业现金宝货币E
000679 招商丰利灵活配置混合
000681 信达澳银慧管家货币A
000682 信达澳银慧管家货币C
000683 信达澳银慧管家货币E
000684 长盛养老健康产业灵活配置混合
000685 上投摩根现金管理货币
000686 建信嘉薪宝货币
000687 南方薪金宝货币
000688 景顺长城研究精选股票型
000689 前海开源新经济混合
000690 前海开源大海洋混合
000692 汇添富双利C
000693 建信现金添利货币
000694 鑫元鸿利债券
000695 大成景益平稳收益混合
000696 汇添富环保行业股票型
000697 汇添富移动互联股票
000698 宝盈科技30混合
000699 中银薪钱包货币
000700 泰达宏利货币B
000701 景顺长城景丰货币A
000704 易方达天天增利货币A
000705 易方达天天增利货币B
000706 中邮多策略灵活配置混合
000707 景顺长城景丰货币B
000708 华安安享灵活配置混合
000709 华安汇财通货币
000710 交银施罗德现金宝货币
000711 嘉实医疗保健股票
000712 上投摩根天添宝货币A
000713 上投摩根天添宝货币B
000714 诺安稳健回报灵活配置混合
000715 民生加银家盈理财月度E
000716 工银薪金货币B
000717 融通转型三动力灵活配置混合
000719 南方现金通货币E
000720 南方稳利1年定期开放债券C
000721 兴业货币市场A
000722 兴业货币市场B
000723 建信稳定添利债券C
000724 大成添利宝货币A
000725 大成添利宝货币B
000726 大成添利宝货币E
000727 融通健康产业灵活配置混合
000728 工银瑞信目标收益一年定期开放
000729 建信中小盘先锋股票
000730 博时现金宝货币A
000732 中原英石货币A
000733 中原英石货币B
000734 博时天天增利货币A
000735 博时天天增利货币B
000736 诺安聚利债券A
000737 诺安聚利债券C
000738 中信建投货币
000739 平安大华新鑫先锋混合
000740 华福货币B
000741 华福货币A
000742 国泰新经济灵活配置混合
000743 红塔红土盛世普益混合
000744 北信瑞丰稳定收益A
000745 北信瑞丰稳定收益C
000746 招商行业精选股票
000747 广发逆向策略混合
000748 广发活期宝货币
000749 国金通用鑫安保本
000750 安信现金增利货币
000751 嘉实新兴产业股票
000752 博时优势收益信用债债券
000753 华宝兴业量化对冲混合A
000754 华宝兴业量化对冲混合C
000755 富安达新兴成长混合
000756 建信潜力新蓝筹股票
000757 华富智慧城市灵活配置混合
000758 招商招钱宝货币C
000759 平安大华财富宝货币
000761 国富健康优质生活股票
000763 工银新财富灵活配置混合
000764 万家货币E
000765 上投摩根岁岁盈定期B
000766 上投摩根岁岁盈定期D
000767 华富国泰民安灵活配置混合
000768 长城久盈纯债分级债券
000769 长城久盈纯债分级债券A
000770 长城久盈纯债分级债券B
000771 诺安聚鑫宝货币A
000772 景顺长城中国回报灵活配置混合
000773 万家现金宝
000774 天弘瑞利分级债券
000775 天弘瑞利分级A
000776 天弘瑞利分级B
000778 鹏华先进制造股票
000779 诺安聚鑫宝货币B
000780 鹏华医疗保健股票
000781 国投瑞银一年期定期开放债券型A
000782 国投瑞银一年期定期开放债券型C
000783 博时月月盈短期理财债券A
000784 博时月月盈短期理财债券R
000785 华融现金增利货币A
000786 华融现金增利货币B
000787 华融现金增利货币C
000788 前海开源中国成长灵活配置混合
000789 易方达龙宝货币A
000790 易方达龙宝货币B
000791 银华双月定期理财债券
000793 工银瑞信高端制造行业股票
000794 宝盈睿丰创新灵活配置混合A/B
000796 宝盈睿丰创新灵活配置混合C
000797 方正富邦金小宝货币
000800 华商未来主题股票
000801 中金纯债债券A
000802 中金纯债债券C
000803 工银瑞信研究精选股票
000804 中信建投稳利保本混合
000805 中银新经济灵活配置混合
000806 信诚3个月理财债券A
000807 信诚3个月理财债券B
000808 招商招利1个月期理财债券A
000809 招商招利1个月期理财债券B
000810 富国收益增强债券A
000812 富国收益增强债券C
000813 鑫元合享分级债券
000814 鑫元合享分级债券A
000815 鑫元合享分级债券B
000816 南方理财金交易A
000817 中银安心回报半年定期开放债券
000818 诺安天天宝C
000819 新华财富金30天理财债券
000820 华安中证高分红指数增强A
000821 华安中证高分红指数增强C
000822 东海美丽中国灵活配置混合
000823 银华高端制造业灵活配置混合
000824 圆信永丰双红利灵活配置混合A
000825 圆信永丰双红利灵活配置混合C
000826 广发百发100指数A
000827 广发百发100指数E
000828 泰达宏利转型机遇股票
000831 工银瑞信医疗保健行业股票
000832 天弘现金管家货币C
000834 大成纳斯达克100指数证券
000835 华润元大富时中国A50指数
000836 国投瑞银钱多宝货币A
000837 国投瑞银钱多宝货币I
000839 上投摩根纯债丰利债券A
000840 上投摩根纯债丰利债券C
000841 富国新回报灵活配置混合A/B
000843 富国新回报灵活配置混合C
000844 南方绝对收益策略定期开放混合
000845 国投瑞银信息消费混合
000846 中融货币C
000847 中融货币A
000848 工银瑞信添益快线货币
000849 汇丰晋信双核策略混合A
000850 汇丰晋信双核策略混合C
000854 鹏华养老产业股票
000855 上投摩根天添盈货币A
000856 上投摩根天添盈货币B
000857 上投摩根天添盈货币E
000858 融通通瑞债券B
000859 融通通瑞债券C
000860 银华惠增利货币
000861 长城货币E
000862 富国天时货币C
000863 富国天时货币D
000865 大成景利混合
000866 华宝兴业高端制造股票
000867 华宝兴业品质生活股票
000868 国投瑞银增利宝货币A
000869 国投瑞银增利宝货币B
000870 嘉实新收益灵活配置混合
000871 北信瑞丰宜投宝A
000872 北信瑞丰宜投宝B
000875 建信稳定得利债券A
000876 建信稳定得利债券C
000877 华泰柏瑞量化优选灵活配置混合
000878 中海医药健康产业精选灵活配置A
000879 中海医药健康产业精选灵活配置C
000880 富国研究精选灵活配置混合
000882 中金现金管家货币A
000883 中金现金管家货币B
000884 民生加银优选股票
000885 广发全球农业指数(美元现汇)
000886 北信瑞丰无限互联主题灵活配置
000887 上投摩根稳进回报混合
000889 上投摩根纯债添利债券A
000890 上投摩根纯债添利债券C
000891 博时现金宝货币B
000893 工银瑞信创新动力股票
000894 中欧睿达定期开放混合
000895 国寿安保薪金宝货币
000896 鑫元半年定期开放债券A
000897 鑫元半年定期开放债券C
000898 华富恒稳纯债债券A
000899 华富恒稳纯债债券C
000900 新华阿鑫一号保本
000901 国开泰富货币A
000902 国开泰富货币B
000903 新华活期添利货币
000904 银华回报灵活配置定期开放混合
000905 鹏华安盈宝货币市场基金
000906 广发全球精选股票(美元现汇)
000907 农银汇理红利日结货币A
000908 农银汇理红利日结货币B
000909 鑫元合丰分级债券
000910 鑫元合丰分级债券A
000911 鑫元合丰分级债券B
000912 英大现金宝货币
000913 农银汇理医疗保健主题股票
000914 中加纯债分级A
000915 中加纯债分级B
000916 前海开源股息率100强股票
000920 易方达财富快线货币Y
000921 中邮现金驿站A
000922 中邮现金驿站B
000923 中邮现金驿站C
000924 宝盈先进制造灵活配置混合
000925 汇添富外延增长主题股票
000926 中信建投睿信灵活配置混合
000927 博时大中华亚太(QDII-美元)
000928 中融国企改革混合
000929 博时黄金D
000930 博时黄金I
000931 国寿安保尊益信用纯债一年
000932 前海开源睿远稳健增利混合A
000933 前海开源睿远稳健增利混合C
000934 富兰克林国海大中华精选混合
000935 汇金转型成长
000936 博时产业新动力灵活配置混合
000937 华商稳固添利债券A
000938 华商稳固添利债券C
000939 中银研究精选灵活配置混合
000940 富国中小盘精选混合
000942 广发信息技术联接ETF
000945 华夏医疗健康混合A
000946 华夏医疗健康混合C
000947 德邦新动力灵活配置混合
000948 华夏沪港通恒生ETF联接
000950 易方达沪深300非银行金融交易
000953 国泰睿吉灵活配置混合A
000954 国泰睿吉灵活配置混合C
000955 南方产业活力股票
000960 招商医药健康产业股票
000961 天弘沪深300指数
000962 天弘中证500指数
000963 兴业多策略灵活配置混合
000965 汇丰晋信新动力混合
000966 中邮核心科技创新灵活配置混合
000967 华泰柏瑞创新动力灵活配置混合
000968 广发养老指数
000969 前海开源大安全混合
000970 东方红睿元混合
000971 诺安新经济股票
000972 新华万银多元策略灵活配置混合
000973 新华增盈回报债券
000974 安信消费医药股票
000975 MSCI中国A股ETF联接
000976 长城新兴产业灵活配置混合
000977 长城环保主题灵活配置混合
000978 景顺长城量化精选股票
000979 景顺长城沪港深精选股票
000980 汇添富添富通货币B
000981 北信瑞丰现金添利货币A
000982 北信瑞丰现金添利货币B
000985 嘉实逆向策略股票
000986 中原灵活配置
000988 嘉实全球互联网(QDII)人民币
000989 嘉实全球互联网(QDII)美元现汇
000990 嘉实全球互联网(QDII)美元现钞
000991 工银战略转型股票
000992 广发对冲套利定期开放混合
000993 华宝稳健回报混合
000994 建信睿盈灵活配置混合A
000995 建信睿盈灵活配置混合C
000996 中银新动力股票
000997 南方双元A
000998 南方双元C
001000 中欧明睿新起点混合
001001 华夏债券A/B
001003 华夏债券C
001004 新华稳健回报灵活配置混合
001005 中海合鑫灵活配置混合
001006 中信建投凤凰货币
001007 国联安鑫安灵活配置混合
001008 工银瑞信国企改革主题股票
001009 上投摩根安全战略股票
001010 易方达增金宝货币
001011 华夏希望债券A
001013 华夏希望债券C
001014 中融融安保本混合
001015 华夏沪深300指数增强A
001016 华夏沪深300指数增强C
001017 泰达改革动力混合
001018 易方达新经济灵活配置混合
001019 兴业年年利定开债
001020 诺安裕鑫收益两年定期开放债券
001021 华夏亚债中国指数A
001023 华夏亚债中国指数C
001026 诺安理财宝货币C
001027 前海开源中证大农业指数增强
001028 华安物联网主题股票
001029 国投瑞银新动力混合
001030 天弘云端生活优选灵活配置混合
001031 华夏安康债券A
001033 华夏安康债券C
001034 华富旺财保本混合
001035 中银恒利半年定期开放债券
001036 嘉实企业变革股票
001037 国投瑞银锐意改革混合
001038 天弘增益宝货币
001039 嘉实先进制造股票
001040 新华策略精选股票
001041 南方理财60天E
001042 华夏领先股票
001043 工银美丽城镇股票
001044 嘉实新消费股票
001047 光大保德信国企改革主题股票
001048 富国新兴产业股票
001050 汇添富成长多因子量化策略股票
001051 华夏上证50ETF联接
001052 华夏中证500ETF联接
001053 南方创新经济灵活配置混合
001054 工银新金融股票
001055 博时产业债纯债债券
001056 北信瑞丰健康生活主题灵活配置
001057 华夏理财30天债券A
001058 华夏理财30天债券B
001059 中金绝对收益策略定期开放混合
001060 前海开源高端装备制造混合
001061 华夏收益债券(QDII)A
001063 华夏收益债券(QDII)C
001064 广发环保指数
001065 华夏海外收益债券A(美元现汇)
001066 华夏海外收益债券A(美元现钞)
001067 鹏华弘盛混合
001068 华融新锐灵活配置混合
001069 华泰柏瑞消费成长混合
001070 建信信息产业股票
001071 华安媒体互联网混合
001072 华安智能装备主题股票
001074 华泰柏瑞量化驱动混合
001075 宝盈转型动力混合
001076 易方达改革红利混合
001077 华夏理财21天债券A
001078 华夏理财21天债券B
001088 华宝国策导向混合
001092 广发生物科技指数(QDII)(人民币)
001093 广发生物科技指数(QDII)(美元)
001094 国投瑞银添利宝货币A
001095 国投瑞银添利宝货币B
001096 国寿安保聚宝盆货币
001097 华泰柏瑞积极优选股票
001102 前海开源国家比较优势混合
001103 前海开源工业革命4.0混合
001104 华安新丝路主题股票
001105 信达澳银转型创新股票
001106 华商健康生活灵活配置混合
001110 中欧瑾泉灵活配置混合A
001111 中欧瑾泉灵活配置混合C
001112 东方红中国优势混合
001113 大数据100
001115 广发聚安混合A
001116 广发聚安混合C
001117 中欧精选定期开放混合
001118 华宝事件驱动混合
001119 国投瑞银新回报混合
001120 东方睿鑫热点挖掘混合A
001121 东方睿鑫热点挖掘混合C
001122 鹏华弘利混合A
001123 鹏华弘利混合C
001124 融通通泰保本C
001125 博时互联网主题灵活配置混合
001126 上投摩根卓越制造股票
001127 中银宏观策略混合
001128 宝盈新兴产业混合
001133 广发中证全指可选消费ETF联接
001134 广发天天利货币E
001135 益民品质升级混合
001136 易方达裕如灵活配置
001139 华安新动力灵活配置混合
001140 工银总回报灵活配置混合
001141 泰达宏利创盈混合A
001142 泰达宏利创盈混合B
001143 华商量化进取灵活配置混合
001144 大成互联网思维混合
001146 中欧瑾源灵活配置混合A
001147 中欧瑾源灵活配置混合C
001148 申万菱信多策略灵活配置混合
001149 汇丰晋信恒生龙头指数C
001150 融通互联网传媒灵活配置混合
001152 融通新区域新经济灵活配置混合
001154 北信瑞丰平安中国主题灵活配置
001155 中海安鑫宝1号保本混合
001156 申万菱信新能源汽车
001157 国联安睿祺灵活配置混合
001158 工银新材料新能源股票
001159 大成景秀灵活配置混合
001160 东方永润18个月定期开放债券A
001161 东方永润18个月定期开放债券C
001162 前海开源优势蓝筹股票
001163 银华中国梦30股票
001164 中欧琪和灵活配置混合A
001165 中欧琪和灵活配置混合C
001166 建信环保产业股票
001167 金鹰科技创新股票
001168 国投瑞银优选收益混合
001169 国投瑞银新价值混合
001170 泰达宏利复兴混合
001171 工银养老产业股票
001172 鹏华弘泽混合
001173 中欧瑾和灵活配置混合A
001174 中欧瑾和灵活配置混合C
001175 山西证券日日添利货币A
001176 山西证券日日添利货币B
001177 山西证券日日添利货币C
001178 前海开源再融资股票
001179 德邦大健康灵活配置混合
001180 广发医药卫生联接
001181 南方改革机遇
001183 南方利淘
001184 易方达新常态灵活配置混合
001185 安信动态策略混合
001186 富国文体健康股票
001188 鹏华改革红利股票
001189 广发聚宝混合
001190 鹏华弘润混合A
001191 鹏华弘润混合C
001192 上投摩根整合驱动灵活配置混合
001194 景顺长城稳健回报灵活配置混合型
001195 工银农业产业股票
001196 东方鼎新灵活配置混合
001197 长盛转型升级主题灵活配置混合
001198 东方惠新灵活配置混合
001199 创金合信聚利债券A
001200 创金合信聚利债券C
001201 申万菱信安鑫回报灵活配置混合
001202 东方红领先精选混合
001203 东方红稳健精选混合A
001204 东方红稳健精选混合C
001205 建信稳健回报灵活配置混合
001206 广发聚惠混合A
001207 广发聚惠混合C
001208 诺安低碳经济股票
001209 前海开源一带一路混合
001210 天弘互联网灵活配置混合
001214 华泰柏瑞中证500ETF联接
001215 博时沪港深优质企业灵活配置混合
001216 易方达新收益灵活配置混合A
001217 易方达新收益灵活配置混合C
001218 国投瑞银精选收益混合
001219 上投摩根动态多因子策略混合
001220 民生加银研究精选灵活配置混合
001221 国联安鑫富混合
001222 鹏华外延成长灵活配置混合
001225 中邮趋势精选灵活配置混合
001226 中邮稳健添利灵活配置混合
001227 中邮信息产业灵活配置混合
001228 国联安鑫享灵活配置
001229 德邦福鑫灵活配置混合
001230 鹏华医药科技股票
001231 银华泰利灵活配置混合
001232 嘉合货币A
001233 嘉合货币B
001236 博时丝路主题股票
001237 博时上证50ETF联接
001238 博时招财一号大数据保本混合
001239 长盛国企改革主题灵活配置混合
001240 民生加银现金增利D
001241 国寿安保中证500ETF联接
001242 博时中证淘金大数据100A
001243 博时中证淘金大数据100I
001244 华泰柏瑞量化智慧混合
001245 工银生态环境股票
001247 华泰柏瑞新利混合
001249 易方达新利灵活配置混合
001250 天弘新活力灵活配置混合
001251 天弘现金管家货币D
001252 中海进取收益灵活配置混合
001253 建信回报灵活配置混合
001254 泰达宏利新起点混合
001255 长城改革红利灵活配置混合
001256 泓德优选成长混合
001257 兴业收益增强债券A
001258 兴业收益增强债券C
001259 德邦鑫星稳健灵活配置混合
001260 广发安心混合
001261 中融新机遇混合
001262 大成景明灵活配置混合
001263 大成景穗灵活配置混合
001264 银华恒利灵活配置混合
001265 国泰兴益灵活配置混合
001266 国投瑞银招财保本混合
001267 泰达宏利蓝筹混合
001268 富国国家安全主题混合
001270 英大灵活配置混合A
001271 英大灵活配置混合B
001272 兴业聚利灵活配置混合
001273 民生加银新动力灵活配置A
001274 民生加银新动力灵活配置D
001276 建信新经济灵活配置混合
001277 博时国企改革主题股票
001279 中海积极增利灵活配置混合
001280 银华聚利灵活配置混合
001281 长安鑫利优选灵活配置混合
001282 华安新机遇保本混合
001285 易方达新鑫灵活配置混合I
001286 易方达新鑫灵活配置混合E
001287 安信优势增长混合
001289 银华汇利灵活配置混合
001290 广发安泰混合
001291 大摩量化多策略股票
001292 天弘普惠养老保本混合A
001293 天弘普惠养老保本混合B
001295 大成景源灵活配置混合
001298 金鹰民族新兴混合
001300 大成睿景灵活配置混合A
001301 大成睿景灵活配置混合C
001303 银华稳利灵活配置混合
001304 建信鑫安回报灵活配置混合
001309 东方红睿逸定期开放混合
001311 华安新回报灵活配置混合
001312 华安新优选灵活配置混合
001316 安信稳健增值混合A
001318 东方新策略灵活配置混合
001320 工银丰盈回报灵活配置混合
001321 兴业聚优灵活配置混合
001323 东吴移动互联灵活配置混合
001325 鹏华弘和混合A
001326 鹏华弘和混合C
001327 鹏华弘华混合A
001328 鹏华弘华混合C
001329 鹏华弘实混合A
001330 鹏华弘实混合C
001331 鹏华弘信混合A
001332 鹏华弘信混合C
001333 大成景鹏灵活配置混合
001334 南方利鑫灵活配置混合
001335 南方利众灵活配置混合
001336 鹏华弘益混合A
001337 鹏华弘益混合C
001338 安信稳健增值混合C
001339 华福鼎新灵活配置混合
001340 华泰柏瑞惠利灵活混合A
001341 华泰柏瑞惠利灵活混合C
001345 富国新收益灵活配置混合A
001347 富国新收益灵活配置混合C
001349 富国改革动力混合
001351 诺安中证500ETF联接
001362 景顺长城领先回报灵活配置混合
002001 华夏回报混合
002011 华夏红利混合
002021 华夏回报二号混合
002031 华夏策略混合
003003 华夏现金增利A
020001 国泰金鹰增长股票
020002 国泰金龙债券A
020003 国泰金龙行业混合
020005 国泰金马稳健混合
020007 国泰货币
020009 国泰金鹏蓝筹混合
020010 国泰金牛创新股票
020011 国泰沪深300指数
020012 国泰金龙债券C
020015 国泰区位优势股票
020018 国泰金鹿保本混合
020019 国泰双利债券A
020020 国泰双利债券C
020021 国泰上证180金融ETF联接
020022 国泰保本混合
020023 国泰事件驱动股票
020025 国泰中小板300成长ETF联接
020026 国泰成长优选股票
020027 国泰信用债券A
020028 国泰信用债券C
020029 国泰创利债券
020031 国泰现金管理货币A
020032 国泰现金管理货币B
020033 国泰民安增利债券A
020034 国泰民安增利债券C
020035 国泰上证5年期国债ETF联接A
020036 国泰上证5年期国债ETF联接C
020037 国泰现金管理货币R
040001 华安创新混合
040002 华安中国A股增强指数
040003 华安现金富利货币A
040004 华安宝利配置混合
040005 华安宏利股票
040007 华安中小盘成长股票
040008 华安策略优选股票
040009 华安稳定收益债券A
040010 华安稳定收益债券B
040011 华安核心股票
040012 华安强化收益债券A
040013 华安强化收益债券B
040015 华安动态灵活配置混合
040016 华安行业轮动股票
040018 华安香港精选股票(QDII)
040019 华安稳固收益债券
040020 华安升级主题股票
040021 华安大中华升级股票(QDII)
040022 华安可转债债券A
040023 华安可转债债券B
040025 华安科技动力股票
040026 华安信用四季红债券
040028 华安月月鑫短期理财债券A
040029 华安月月鑫短期理财债券B
040030 华安季季鑫短期理财债券A
040031 华安季季鑫短期理财债券B
040033 华安月安鑫短期理财债券A
040034 华安月安鑫短期理财债券B
040035 华安逆向策略股票
040036 华安安心收益债券A
040037 华安安心收益债券B
040038 华安日日鑫货币A
040039 华安日日鑫货币B
040040 华安纯债债券A
040041 华安纯债债券C
040045 华安信用增强债券
040046 华安纳斯达克100指数(QDII)
040047 华安纳斯达克100联接(美元现钞)
040048 华安纳斯达克100联接(美元现汇)
040180 华安上证180ETF联接
040190 华安上证龙头ETF联接
041003 华安现金富利货币B
050001 博时价值增长混合
050002 博时沪深300指数
050003 博时现金收益货币A
050004 博时精选股票
050006 博时稳定价值债券B
050007 博时平衡配置混合
050008 博时第三产业股票
050009 博时新兴成长股票
050010 博时特许价值股票
050011 博时信用债券A/B
050012 博时策略混合
050013 博时上证超大盘ETF联接
050014 博时创业成长股票
050015 博时大中华亚太(QDII)
050016 博时宏观回报债券A/B
050018 博时行业轮动股票
050019 博时转债增强债券A
050020 博时抗通胀增强回报(QDII-FOF)
050021 博时深证基本面200ETF联接
050022 博时回报混合
050023 博时天颐债券A
050024 博时上证自然资源ETF联接
050025 博时标普500ETF联接(QDII)
050026 博时医疗保健行业股票
050027 博时信用纯债债券
050028 博时安心收益定期开放债券A
050029 博时理财30天债券A
050030 博时亚洲票息收益债券(QDII)
050106 博时稳定价值债券A
050111 博时信用债券C
050116 博时宏观回报债券C
050119 博时转债增强债券C
050123 博时天颐债券C
050128 博时安心收益定期开放债券C
050129 博时理财30天债券B
050201 博时价值增长贰号混合
050202 博时亚洲票息收益(QDII)美元汇
050203 博时亚洲票息收益(QDII)美元钞
070001 嘉实成长收益混合
070002 嘉实增长混合
070003 嘉实稳健混合
070005 嘉实债券
070006 嘉实服务增值行业混合
070008 嘉实货币A
070009 嘉实超短债债券
070010 嘉实主题混合
070011 嘉实策略混合
070012 嘉实海外中国股票(QDII)
070013 嘉实研究精选股票
070015 嘉实多元债券A
070016 嘉实多元债券B
070017 嘉实量化阿尔法股票
070018 嘉实回报混合
070019 嘉实价值优势股票
070020 嘉实稳固收益债券
070021 嘉实主题新动力股票
070022 嘉实领先成长股票
070023 嘉实深证基本面120联接
070025 嘉实信用债券A
070026 嘉实信用债券C
070027 嘉实周期优选股票
070028 嘉实安心货币A
070029 嘉实安心货币B
070030 嘉实中创400联接
070031 嘉实全球房地产(QDII)
070032 嘉实优化红利股票
070033 嘉实增强收益定期债券
070035 嘉实理财宝7天债券A
070036 嘉实理财宝7天债券B
070037 嘉实纯债债券A
070038 嘉实纯债债券C
070088 嘉实货币B
070099 嘉实优质企业股票
080001 长盛成长价值混合
080002 长盛创新先锋混合
080003 长盛积极配置债券
080005 长盛量化红利股票
080006 长盛环球行业股票(QDII)
080007 长盛同鑫行业配置混合
080008 长盛战略新兴产业
080009 长盛同禧信用增利债券A
080010 长盛同禧信用增利债券C
080011 长盛货币
080012 长盛电子信息产业股票
080015 长盛同鑫二号保本混合
090001 大成价值增长混合
090002 大成债券A/B
090003 大成蓝筹稳健混合
090004 大成精选增值混合
090005 大成货币A
090006 大成2020生命周期混合
090007 大成策略回报股票
090008 大成强化收益债券
090009 大成行业轮动股票
090010 大成中证红利指数
090011 大成核心双动力股票型
090012 大成深证成长40ETF联接
090013 大成竞争优势股票
090015 大成内需增长股票
090016 大成消费主题
090017 大成可转债增强债券
090018 大成新锐产业股票
090019 大成景恒保本混合
090020 大成健康产业股票
090021 大成月添利债券A
090022 大成现金增利货币A
090023 大成月月盈短期理财债券A
091005 大成货币B
091021 大成月添利债券B
091022 大成现金增利货币B
091023 大成月月盈短期理财债券B
092002 大成债券C
096001 大成标普500等权重指数(QDII)
100016 富国天源平衡混合
100018 富国天利增长债券
100020 富国天益价值股票
100022 富国天瑞强势混合
100025 富国天时货币A
100026 富国天合稳健股票
100028 富国天时货币B
100029 富国天成红利混合
100032 富国天鼎中证指数增强
100035 富国优化增强债券A/B
100037 富国优化增强债券C
100038 富国沪深300指数增强
100039 富国通胀通缩主题股票
100050 富国全球债券(QDII-FOF)
100051 富国可转债
100053 富国上证综指ETF联接
100055 富国全球顶级消费品股票(QDII)
100056 富国低碳环保股票
100058 富国产业债
100060 富国高新技术产业股票
100061 富国中国中小盘股票(QDII)
100066 富国纯债债券发起A/B
100068 富国纯债债券发起C
100072 富国强回报定期开放债券A/B
100073 富国强回报定期开放债券C
110001 易方达平稳增长混合
110002 易方达策略成长混合
110003 易方达上证50指数
110005 易方达积极成长混合
110006 易方达货币A
110007 易方达稳健收益债券A
110008 易方达稳健收益债券B
110009 易方达价值精选股票
110010 易方达价值成长混合
110011 易方达中小盘股票
110012 易方达科汇灵活配置混合
110013 易方达科翔股票
110015 易方达行业领先股票
110016 易方达货币B
110017 易方达增强回报债券A
110018 易方达增强回报债券B
110019 易方达深证100ETF联接
110020 易方达沪深300ETF联接
110021 易方达上证中盘ETF联接
110022 易方达消费行业股票
110023 易方达医疗行业股票
110025 易方达资源行业股票
110026 易方达创业板ETF联接
110027 易方达安心回报债券A
110028 易方达安心回报债券B
110029 易方达科讯股票
110030 易方达沪深300量化
110031 易方达恒生国企联接(QDII)
110032 易方达恒生国企联接(QDII)美现汇
110033 易方达恒生国企联接(QDII)美现钞
110035 易方达双债增强债券A
110036 易方达双债增强债券C
110037 易方达纯债债券A
110038 易方达纯债债券C
110050 易方达月月利理财债券A
110051 易方达月月利理财债券B
110052 易方达双月利理财债券A
110053 易方达双月利理财债券B
112002 易方达策略成长二号混合
118001 易方达亚洲精选股票(QDII)
118002 易方达标普消费品(人民币)QDII
121001 国投瑞银融华债券
121002 国投瑞银景气行业混合
121003 国投瑞银核心企业股票
121005 国投瑞银创新动力股票
121006 国投瑞银稳健增长混合
121007 国投瑞银瑞福优先封闭
121008 国投瑞银成长优选股票
121009 国投瑞银稳定增利债券
121010 国投瑞银瑞源保本混合
121011 国投瑞银货币A
121012 国投瑞银优化增强债券A/B
121013 国投瑞银纯债债券A
121099 国投瑞银瑞福深证100指数
128011 国投瑞银货币B
128013 国投瑞银纯债债券B
128112 国投瑞银优化增强债券C
150001 国投瑞银瑞福进取封闭
150005 银河银富货币A
150008 国投瑞银瑞和小康沪深300指数
150009 国投瑞银瑞和远见沪深300指数
150012 国联安双禧A中证100指数
150013 国联安双禧B中证100指数
150015 银河银富货币B
150016 兴全合润A
150017 兴全合润B
150018 银华稳进
150019 银华锐进
150020 富国汇利A
150021 富国汇利B
150022 申万收益
150023 申万进取
150027 天弘添利分级债券封闭B
150028 信诚中证500指数分级A
150029 信诚中证500指数分级B
150030 银华金利
150031 银华鑫利
150032 嘉实多利优先
150033 嘉实多利进取
150034 泰达宏利聚利A
150035 泰达宏利聚利B
150036 建信稳健
150037 建信进取
150039 中欧鼎利分级债券A
150040 中欧鼎利分级债券B
150042 长信利鑫分级债B
150047 银华瑞吉
150048 银华瑞祥
150049 南方消费收益
150050 南方消费进取
150051 信诚沪深300指数分级A
150052 信诚沪深300指数分级B
150053 泰达稳健
150054 泰达进取
150055 工银500A
150056 工银500B
150057 长城久兆稳健指数
150058 长城久兆积极指数
150059 银华金瑞
150060 银华鑫瑞
150064 长盛同瑞A
150065 长盛同瑞B
150066 国泰互利A
150067 国泰互利B
150073 诺安稳健
150075 诺安进取
150076 浙商稳健
150077 浙商进取
150080 国联安双佳B信用分级债券
150083 广发深证100指数分级A
150084 广发深证100指数分级B
150085 中小板A
150086 中小板B
150088 金鹰500A
150089 金鹰500B
150090 万家创A
150091 万家创B
150092 诺德300A
150093 诺德300B
150094 泰信基本面400A
150095 泰信基本面400B
150096 招商中证商品A
150097 招商中证商品B
150098 长盛同庆800A
150099 长盛同庆800B
150100 鹏华资源A
150101 鹏华资源B
150102 长信利众分级债B
150103 银河银泰混合
150104 华安沪深300指数分级A
150105 华安沪深300指数分级B
150106 易方达中小板指数分级A
150107 易方达中小板指数分级B
150108 长盛同辉深100等权重A
150109 长盛同辉深100等权重B
150112 工银100A
150113 工银100B
150114 中海惠裕分级债券发起式B
150116 银华永兴B
150117 国泰房地产A
150118 国泰房地产B
150119 中欧纯债B
150120 东吴鼎利进取
150121 银河沪深300成长分级A
150122 银河沪深300成长分级B
150123 建信央视50A
150124 建信央视50B
150128 工银增B
150129 鹏华丰利分级债券B
150130 国泰医药A
150131 国泰医药B
150133 德信A
150134 德信B
150135 国富中证100指数增强分级A
150136 国富中证100指数增强分级B
150137 安信宝利B
150138 银华800A
150139 银华800B
150140 国金300A
150141 国金300B
150142 汇添富互利分级债券B
150143 银华转债A
150144 银华转债B
150145 招商300高贝塔A
150146 招商300高贝塔B
150147 天弘同利分级B
150148 信诚中证800医药指数分级A
150149 信诚中证800医药指数分级B
150150 信诚中证800有色指数分级A
150151 信诚中证800有色指数分级B
150152 富国创业板A
150153 富国创业板B
150154 中海惠丰分级债券B
150156 中银互利分级债券B
150157 信诚中证800金融指数A
150158 信诚中证800金融指数B
150159 中欧纯债添利B
150160 融通通福B
150161 新华惠鑫分级债券B
150162 银华永益分级债券B
150164 东吴转债A
150165 东吴转债B
150166 国富恒利分级债券B
150167 银华300A
150168 银华300B
150169 汇添富恒生指数分级A(QDII)
150170 汇添富恒生指数分级B(QDII)
150171 申万证券A
150172 申万证券B
150173 信诚中证TMT产业主题指数分级A
150174 信诚中证TMT产业主题指数分级B
150175 银华H股A(QDII)
150176 银华H股B(QDII)
150177 鹏华证券保险分级A
150178 鹏华证券保险分级B
150179 鹏华信息分级A
150180 鹏华信息分级B
150181 富国中证军工指数分级A
150182 富国中证军工指数分级B
150184 申万环保A
150185 申万环保B
150186 申万菱信中证军工指数A
150187 申万菱信中证军工指数B
150188 招商可转债分级债券A
150189 招商可转债分级债券B
150190 新华中证环保产业指数分级A
150191 新华中证环保产业指数分级B
150192 鹏华中证800地产指数分级A
150193 鹏华中证800地产指数分级B
150194 富国移动互联网A
150195 富国移动互联网B
150196 有色A
150197 有色B
150198 国泰国证食品饮料行业指数分级A
150199 国泰国证食品饮料行业指数分级B
150200 券商A
150201 券商B
150203 鹏华传媒分级A
150204 鹏华传媒分级B
150205 鹏华中证国防指数分级A
150206 鹏华中证国防指数分级B
150207 招商300地产A
150208 招商300地产B
150209 富国中证国有企业改革指数分级A
150210 富国中证国有企业改革指数分级B
150211 富国新能源汽车A
150212 富国新能源汽车B
150213 国投创业成长A
150214 国投创业成长B
150215 国泰TMT50A
150216 国泰TMT50B
150217 交银新能源A
150218 交银新能源B
150219 前海开源健康分级A
150220 前海开源健康分级B
150221 前海开源中航军工A
150222 前海开源中航军工B
150223 富国证券A
150224 富国证券B
150225 博时证保分级A
150226 博时证保分级B
150227 鹏华银行A
150228 鹏华银行B
150229 鹏华酒分级A
150230 鹏华酒分级B
150231 申万电子行业投资指数分级A
150232 申万电子行业投资指数分级B
150233 申万传媒A
150234 申万传媒B
150235 鹏华证券A
150236 鹏华证券B
150241 富国银行A
150242 富国银行B
150247 工银中证传媒A
150248 工银中证传媒B
150249 招商中证银行A
150250 招商中证银行B
150251 招商中证煤炭A
150252 招商中证煤炭B
150253 前海开源大农业A
150254 前海开源大农业B
150255 易方达银行A
150256 易方达银行B
150257 易方达生物科技A
150258 易方达生物科技B
150259 易方达并购重组A
150260 易方达并购重组B
150261 华宝医疗A
150262 华宝医疗B
150265 中融一带一路A
150266 中融一带一路B
150269 招商中证白酒A
150270 招商中证白酒B
150271 招商国证生物医药A
150272 招商国证生物医药B
150273 鹏华一带一路分级A
150274 鹏华一带一路分级B
150275 安信一带一路A
150276 安信一带一路B
150277 鹏华高铁A
150278 鹏华高铁B
150279 鹏华新能源A
150280 鹏华新能源B
151001 银河稳健混合
151002 银河收益债券
159001 易方达保证金货币A
159002 易方达保证金货币B
159003 招商保证金快线A
159004 招商保证金快线B
159005 汇添富收益快钱货币A
159006 汇添富收益快钱货币B
159901 易方达深证100ETF
159902 华夏中小板ETF
159903 南方深证成份ETF
159905 工银深证红利ETF
159906 大成深证成长40ETF
159907 广发中小板300ETF
159908 博时深证基本面200ETF
159909 深证TMT50ETF
159910 嘉实深证基本面120ETF
159911 民营ETF
159912 汇添富深证300ETF
159913 交银深证300价值ETF
159915 易方达创业板ETF
159916 深证基本面60ETF
159917 国泰中小板300成长ETF
159918 中创400ETF
159919 嘉实沪深300ETF
159920 华夏恒生ETF
159921 诺安中小板等权重ETF
159922 嘉实中证500ETF
159923 大成100ETF
159924 景顺长城沪深300等权重ETF
159925 南方开元沪深300ETF
159926 嘉实中证中期国债ETF
159927 鹏华沪深300ETF
159928 汇添富中证主要消费ETF
159929 汇添富中证医药卫生ETF
159930 汇添富中证能源ETF
159931 汇添富中证金融地产ETF
159932 大成中证500深市ETF
159933 国投瑞银金融地产ETF
159934 易方达黄金ETF
159935 景顺长城中证500ETF
159936 广发中证全指可选消费ETF
159937 博时黄金ETF
159938 广发中证全指医药卫生交易ETF
159939 广发中证全指信息技术交易ETF
159940 广发中证全指金融地产ETF
159941 广发纳斯达克100ETF
159942 华润元大中创100ETF
159943 大成深证成份ETF
160105 南方积极配置股票(LOF)
160106 南方高增长股票(LOF)
160119 南方中证500指数(LOF)
160121 南方金砖四国指数(QDII)
160123 南方中证50债券指数(LOF)A
160124 南方中证50债券指数(LOF)C
160125 南方香港(QDII-LOF)
160127 南方新兴消费增长分级股票
160128 南方金利定期开放债券A
160129 南方金利定期开放债券C
160130 南方永利A(LOF)
160131 南方聚利1年定期A(LOF)
160132 南方永利C
160133 南方天元(LOF)
160134 南方聚利1年定期C(LOF)
160211 国泰中小盘成长股票(LOF)
160212 国泰估值优势股票(LOF)
160213 国泰纳斯达克100指数(QDII)
160215 国泰价值经典股票(LOF)
160216 国泰大宗商品(QDII-LOF)
160217 国泰信用互利分级债券
160218 国泰国证房地产行业指数分级
160219 国泰国证医药卫生行业指数分级
160220 国泰民益灵活配置混合(LOF)
160221 国泰国证有色金属行业指数分级
160222 国泰国证食品饮料行业指数分级
160224 国泰深证TMT50指数分级
160311 华夏蓝筹混合(LOF)
160314 华夏行业股票(LOF)
160415 华安深证300指数(LOF)
160416 华安标普全球石油指数(QDII-LOF)
160417 华安沪深300指数分级
160505 博时主题行业股票(LOF)
160512 博时卓越品牌股票(LOF)
160513 博时稳健回报债券A(LOF)
160514 博时稳健回报债券C
160515 博时安丰18个月定开债(LOF)
160516 博时证保分级
160602 鹏华普天债券A
160603 鹏华普天收益混合
160605 鹏华中国50混合
160606 鹏华货币A
160607 鹏华价值优势股票(LOF)
160608 鹏华普天债券B
160609 鹏华货币B
160610 鹏华动力增长混合(LOF)
160611 鹏华优质治理股票(LOF)
160612 鹏华丰收债券
160613 鹏华盛世创新股票(LOF)
160615 鹏华沪深300指数(LOF)
160616 鹏华中证500指数(LOF)
160617 鹏华丰润债券(LOF)
160618 鹏华丰泽债券(LOF)
160620 鹏华资源分级
160621 鹏华中小企业债券
160622 鹏华丰利分级债
160623 鹏华丰利分级债券A
160624 鹏华消费领先混合
160625 鹏华证券保险分级
160626 鹏华信息分级
160627 鹏华策略优选灵活配置混合
160628 鹏华中证800地产指数分级
160629 鹏华传媒分级
160630 鹏华中证国防指数分级
160631 鹏华银行分级
160632 鹏华酒分级
160633 鹏华证券分级
160638 鹏华一带一路分级
160639 鹏华高铁分级
160640 鹏华新能源分级
160706 嘉实沪深300指数(LOF)
160716 嘉实基本面50指数(LOF)
160717 嘉实H股指数(QDII-LOF)
160718 嘉实多利分级债券(LOF)
160719 嘉实黄金(QDII-FOF-LOF)
160720 嘉实中证中期企业债指数(LOF)A
160721 嘉实中证中期企业债指数(LOF)C
160805 长盛同智优势混合(LOF)
160806 长盛同庆中证800分级
160807 长盛沪深300指数(LOF)
160808 长盛同瑞中证200分级
160809 长盛同辉深100等权重分级
160810 长盛同丰债券(LOF)
160812 长盛同益成长回报(LOF)
160813 长盛同盛成长优选灵活配置(LOF)
160910 大成创新成长混合(LOF)
160915 大成景丰债券((LOF)
160916 大成优选股票(LOF)
160918 大成中小盘股票(LOF)
160919 大成产业升级股票(LOF)
161005 富国天惠成长混合(LOF)
161010 富国天丰强化债券(LOF)
161014 富国汇利分级债券
161015 富国天盈债券(LOF)
161017 富国中证500指数增强(LOF)
161019 富国新天锋定期开放债券
161022 富国创业板指数分级
161024 富国中证军工指数分级
161025 富国移动互联网
161026 富国中证国有企业改革指数分级
161027 富国中证全指证券公司指数分级
161028 富国中证新能源汽车指数分级
161029 富国中证银行指数分级
161115 易方达岁丰添利债券(LOF)
161116 易方达黄金主题(QDII-LOF-FOF)
161117 易方达永旭定期开放债券
161118 易方达中小板指数分级
161119 易方达中债新综指发起式(LOF)A
161120 易方达中债新综指发起式(LOF)C
161121 易方达银行分级
161122 易方达生物分级
161123 易方达重组分级
161207 国投瑞银瑞和沪深300指数
161210 国投瑞银新兴市场股票(QDII-LOF)
161211 国投金融地产ETF联接基金
161213 国投瑞银中证消费服务指数(LOF)
161216 国投瑞银双债债券A(LOF)
161217 国投瑞银中证资源指数(LOF)
161219 国投瑞银新兴产业混合(LOF)
161221 国投瑞银双债债券C
161222 国投瑞银瑞利灵活配置混合
161223 国投创业成长指数分级
161224 国投瑞银新丝路混合(LOF)
161225 国投瑞银瑞盈混合
161505 银河通利(LOF)
161506 银河通利债C
161507 银河沪深300成长分级
161601 融通新蓝筹混合
161603 融通债券A/B
161604 融通深证100指数
161605 融通蓝筹成长混合
161606 融通行业景气混合
161607 融通巨潮100指数(LOF)
161608 融通易支付货币A
161609 融通动力先锋股票
161610 融通领先成长股票(LOF)
161611 融通内需驱动股票
161612 融通深证成分指数
161613 融通创业板指数
161614 融通四季添利债券(LOF)
161615 融通易支付货币B
161616 融通医疗保健股票
161618 融通岁岁添利定期开放债券A
161619 融通岁岁添利定期开放债券B
161620 融通丰利四分法(QDII-FOF)
161622 融通七天理财债券A
161623 融通七天理财债券B
161624 融通标普中国可转债指数增强A
161625 融通标普中国可转债指数增强C
161626 融通通福
161627 融通通福A
161693 融通债券C
161706 招商优质成长股票(LOF)
161713 招商信用添利债券封闭
161714 招商标普金砖四国指数(QDII-LOF)
161715 招商中证大宗商品指数分级
161716 招商双债增强债券(LOF)
161718 招商沪深300高贝塔指数分级
161719 招商可转债分级债券
161720 招商中证全指证券公司指数分级
161721 招商沪深300地产等权重指数分级
161722 招商丰泰灵活配置混合(LOF)
161723 招商中证银行指数分级
161724 招商中证煤炭等权指数分级
161725 招商中证白酒指数分级
161726 招商国证生物医药指数分级
161810 银华内需精选股票(LOF)
161811 银华沪深300指数分级
161812 银华深证100指数分级
161813 银华信用债券(LOF)
161815 银华抗通胀主题(QDII-FOF-LOF)
161816 银华中证等权90指数分级
161818 银华消费分级股票
161819 银华资源
161820 银华纯债信用债券(LOF)
161821 银华50A
161822 银华50C(LOF)
161823 银华永兴分级债券发起式
161824 银华永兴A
161825 银华中证800分级
161826 银华中证转债指数增强分级
161827 银华永益分级债券
161828 银华永益分级债券A
161831 银华恒生国企指数分级(QDII)
161902 万家增强收益债券
161903 万家行业优选股票(LOF)
161907 万家中证红利指数(LOF)
161908 万家添利分级债券(LOF)
161910 万家中证创业成长指数分级
161911 万家强化收益定期开放债券
162006 长城久富股票(LOF)
162010 长城久兆中小板300指数分级
162102 金鹰中小盘精选混合
162105 金鹰持久增利债券(LOF)
162107 金鹰中证500指数分级
162108 金鹰元盛债券(LOF)
162201 泰达宏利成长股票
162202 泰达宏利周期股票
162203 泰达宏利稳定股票
162204 泰达宏利精选股票
162205 泰达宏利风险预算混合
162206 泰达宏利货币A
162207 泰达宏利效率优选混合(LOF)
162208 泰达宏利首选企业股票
162209 泰达宏利市值优选股票
162210 泰达宏利集利债券A
162211 泰达宏利品质生活混合
162212 泰达宏利红利先锋股票
162213 泰达宏利财富大盘指数
162214 泰达宏利中小盘股票
162215 泰达聚利债券
162216 泰达中证500
162299 泰达宏利集利债券C
162307 海富通中证100指数(LOF)
162308 海富通稳进增利债券(LOF)
162411 华宝油气
162412 华宝兴业中证医疗指数分级
162509 国联安双禧中证100指数分级
162510 国联安双力中小板(LOF)
162511 国联安双佳信用分级债券
162512 国联安双佳A信用分级债券
162605 景顺长城鼎益股票(LOF)
162607 景顺长城资源垄断股票(LOF)
162703 广发小盘成长股票(LOF)
162711 广发500ETF联接(LOF)
162712 广发聚利债券(LOF)
162714 广发深证100指数分级
162715 广发聚源定期债券A(LOF)
162716 广发聚源定期债券C
162907 泰信基本面400分级
163001 长信中证中央企业100指数(LOF)
163003 长信利鑫分级债
163004 长信利鑫分级债A
163005 长信利众分级债
163006 长信利众分级债A
163109 申万深证成分分级
163110 申万菱信量化小盘股票(LOF)
163111 申万中小
163113 申万证券
163114 申万菱信中证环保产业指数分级
163115 申万菱信中证军工指数分级
163116 申万电子行业投资指数分级
163117 申万菱信申银万国传媒指数分级
163208 诺安油气能源(QDII-FOF-LOF)
163209 诺安中证创业成长指数分级
163210 诺安纯债定期开放债券A
163211 诺安纯债定期开放债券C
163302 大摩资源优选混合(LOF)
163402 兴全趋势投资混合(LOF)
163406 兴全合润分级股票
163407 兴全沪深300指数(LOF)
163409 兴全绿色投资股票(LOF)
163411 兴全保本混合
163412 兴全轻资产股票(LOF)
163415 兴全商业模式优选(LOF)
163503 天治核心成长股票(LOF)
163801 中银中国混合(LOF)
163802 中银货币A
163803 中银增长股票
163804 中银收益混合
163805 中银策略股票
163806 中银增利债券
163807 中银优选混合
163808 中银中证100指数增强
163809 中银蓝筹混合
163810 中银价值混合
163811 中银双利债券A
163812 中银双利债券B
163813 中银全球策略(QDII-FOF)
163816 中银转债增强债券A
163817 中银转债增强债券B
163818 中银中小盘成长股票
163819 中银信用增利债券(LOF)
163820 中银货币B
163821 中银沪深300等权重指数(LOF)
163822 中银主题策略股票
163823 中银保本混合
163824 中银盛利定期开放债券(LOF)
163825 中银互利分级债券
163826 中银互利分级债券A
163827 中银产业债定期开放债券
163907 中海惠裕分级债券发起式
163908 中海惠裕分级债券发起式A
163909 中海惠丰纯债分级
163910 中海惠丰分级债券A
164105 华富强化回报债券(LOF)
164205 天弘鑫动力灵活配置混合
164206 天弘添利分级债券
164207 天弘添利分级债券A
164208 天弘丰利债券型LOF
164210 天弘同利分级债券
164211 天弘同利分级A
164302 新华惠鑫分级债券
164303 新华惠鑫分级债券A
164304 新华中证环保产业指数分级
164401 前海开源健康分级
164402 前海开源中航军工
164403 前海开源农业分级
164508 国富中证100指数增强分级
164509 国富恒利分级债券
164510 国富恒利分级债券A
164606 华泰柏瑞信用增利(LOF)
164701 汇添富黄金及贵金属QDII-LOF-FOF
164702 汇添富季季红定期开放债券
164703 汇添富互利分级债券
164704 汇添富互利分级债券A
164705 汇添富恒生指数分级(QDII)
164808 工银四季收益债券(LOF)
164809 工银中证500指数
164810 工银纯债定期开放债券
164811 工银深证100指数分级
164812 工银增利
164813 工银增A
164814 工银双债增强债券
164815 工银标普全球自然资源(QDII-LOF)
164818 工银中证传媒指数分级
164902 交银信用添利债券(LOF)
164905 交银国证新能源指数分级
164906 交银中证海外中国互联网指数
165309 建信沪深300指数(LOF)
165310 建信双利分级股票
165311 建信信用增强债券A(LOF)
165312 建信央视50
165313 建信优势动力股票(LOF)
165314 建信信用增强债券C
165508 信诚深度价值股票(LOF)
165509 信诚增强收益债券(LOF)
165510 信诚四国配置(QDII-FOF-LOF)
165511 信诚中证500指数分级
165512 信诚新机遇股票(LOF)
165513 信诚全球商品主题(QDII-FOF-LOF)
165515 信诚沪深300指数分级
165516 信诚周期轮动股票(LOF)
165517 信诚双盈债券(LOF)
165519 信诚中证800医药指数分级
165520 信诚中证800有色指数分级
165521 信诚中证800金融指数分级
165522 信诚中证TMT产业主题指数分级
165705 诺德双翼债券(LOF)
165707 诺德S300
165806 东吴深证100指数增强(LOF)
165807 东吴鼎利分级债券
165808 东吴鼎利优先
165809 东吴转债
166001 中欧新趋势股票(LOF)
166002 中欧新蓝筹混合
166003 中欧稳健收益债券A
166004 中欧稳健收益债券C
166005 中欧价值发现股票
166006 中欧行业成长混合(LOF)
166007 中欧沪深300指数增强(LOF)
166008 中欧增强回报债券(LOF)
166009 中欧新动力股票(LOF)
166010 中欧鼎利分级债券
166011 中欧盛世成长股票(LOF)
166012 中欧信用(LOF)
166014 中欧货币A
166015 中欧货币B
166016 中欧纯债
166017 中欧纯债A
166019 中欧价值智选混合
166020 中欧成长优选混合
166021 中欧纯债添利分级债券
166022 中欧纯债添利A
166105 信达澳银稳定增利债券(LOF)
166301 华商新趋势优选灵活配置混合
166401 浦银安盛稳健增利债券(LOF)
166801 浙商聚潮新思维混合
166802 浙商沪深300指数分级
166902 民生加银平稳增利债券A
166903 民生加银平稳增利债券C
166904 民生加银平稳添利债券A
166905 民生加银平稳添利债券C
167501 安信宝利
167502 安信宝利A
167503 安信一带一路分级
167601 国金沪深300指数分级
167701 德邦德信中高企业指数分级
167901 华宸300
168201 中融一带一路
169101 东方红睿丰混合
169102 东方红睿阳混合
180001 银华优势企业混合
180002 银华保本增值混合
180003 银华-道琼斯88指数
180008 银华货币A
180009 银华货币B
180010 银华优质增长股票
180012 银华富裕主题股票
180013 银华领先策略股票
180015 银华增强收益债券
180018 银华和谐主题混合
180020 银华成长先锋混合
180025 银华信用双利债券A
180026 银华信用双利债券C
180028 银华永祥保本混合
180029 银华永泰积极债券A
180030 银华永泰积极债券C
180031 银华中小盘股票
180033 银华上证50等权ETF联接
183001 银华全球优选(QDII-FOF)
184721 嘉实丰和价值封闭
184722 长城久嘉封闭
184728 宝盈鸿阳封闭
200001 长城久恒平衡混合
200002 长城久泰沪深300指数
200003 长城货币A
200006 长城消费增值股票
200007 长城安心回报混合
200008 长城品牌优选股票
200009 长城稳健增利债券
200010 长城双动力股票
200011 长城景气行业龙头混合
200012 长城中小盘股票
200013 长城积极增利债券A
200015 长城优化升级股票
200016 长城保本混合
200017 长城岁岁金债券
200103 长城货币B
200113 长城积极增利债券C
202001 南方稳健成长混合
202002 南方稳健成长贰号混合
202003 南方绩优成长股票
202005 南方成份精选股票
202007 南方隆元产业主题股票
202009 南方盛元红利股票
202011 南方优选价值股票
202015 南方开元沪深300联接
202017 南方深证成份ETF联接
202019 南方策略优化股票
202021 南方小康ETF联接
202023 南方优选成长混合
202025 南方上证380ETF联接
202027 南方高端装备灵活配置混合
202101 南方宝元债券
202102 南方多利增强债券C
202103 南方多利增强债券A
202105 南方广利回报债券A/B
202107 南方广利回报债券C
202108 南方润元纯债债券A/B
202110 南方润元纯债债券C
202202 南方避险增值混合
202211 南方恒元保本混合
202212 南方保本混合
202213 南方安心保本混合
202301 南方现金增利货币A
202302 南方现金增利货币B
202303 南方理财14天债券A
202304 南方理财14天债券B
202305 南方理财60天债券A
202306 南方理财60天债券B
202307 南方收益宝货币
202801 南方全球精选配置(QDII-FOF)
206001 鹏华行业成长混合
206002 鹏华精选成长股票
206003 鹏华信用增利债券A
206004 鹏华信用增利债券B
206005 鹏华上证民企50ETF联接
206006 鹏华环球发现(QDII-FOF)
206007 鹏华消费优选股票
206008 鹏华丰盛债券
206009 鹏华新兴产业股票
206010 鹏华深证民营ETF联接
206011 鹏华美国房地产(QDII)
206012 鹏华价值精选股票
206013 鹏华金刚保本混合
206015 鹏华纯债债券
206018 鹏华产业债债券
210001 金鹰成份优选混合
210002 金鹰红利价值混合
210003 金鹰行业优势股票
210004 金鹰稳健成长股票
210005 金鹰主题优势股票
210006 金鹰保本混合
210007 金鹰中证技术领先指数增强
210008 金鹰策略配置股票
210009 金鹰核心资源股票
210010 金鹰灵活配置混合A
210011 金鹰灵活配置混合C
210012 金鹰货币A
210013 金鹰货币B
210014 金鹰元丰保本混合
213001 宝盈鸿利收益混合
213002 宝盈泛沿海增长股票
213003 宝盈策略增长股票
213006 宝盈核心优势混合A
213007 宝盈增强收益债券A/B
213008 宝盈资源优选股票
213009 宝盈货币A
213010 宝盈中证100指数增强
213909 宝盈货币B
213917 宝盈增强收益债券C
217001 招商安泰股票
217002 招商安泰平衡混合
217003 招商安泰债券A
217004 招商现金增值货币A
217005 招商先锋混合
217008 招商安本增利债券
217009 招商核心价值混合
217010 招商大盘蓝筹股票
217011 招商安心收益债券
217012 招商行业领先股票
217013 招商中小盘股票
217014 招商现金增值货币B
217015 招商全球资源股票(QDII)
217016 招商深证100指数
217017 招商上证消费80ETF联接
217018 招商安瑞进取债券
217019 招商深证TMT50ETF联接
217020 招商安达保本混合
217021 招商优势企业混合
217022 招商产业债券
217023 招商信用增强债券
217024 招商安盈保本混合
217025 招商理财7天债券A
217026 招商理财7天债券B
217027 招商央视财经50指数
217203 招商安泰债券B
229001 泰达宏利全球新格局(QDII-FOF)
229002 泰达宏利逆向股票
233001 大摩基础行业混合
233005 大摩强收益债券
233006 大摩领先优势股票
233007 大摩卓越成长股票
233008 大摩消费领航混合基金
233009 大摩多因子策略股票
233010 大摩深证300指数增强
233011 大摩主题优选股票
233012 大摩多元收益债券A
233013 大摩多元收益债券C
233015 大摩量化配置股票
240001 华宝兴业宝康消费品混合
240002 华宝兴业宝康配置混合
240003 华宝兴业宝康债券
240004 华宝兴业动力组合股票
240005 华宝兴业多策略股票
240006 华宝兴业现金宝货币A
240007 华宝兴业现金宝货币B
240008 华宝兴业收益增长混合
240009 华宝兴业先进成长股票
240010 华宝兴业行业精选股票
240011 华宝兴业大盘精选股票
240012 华宝兴业增强收益债券A
240013 华宝兴业增强收益债券B
240014 华宝兴业中证100指数
240016 华宝兴业上证180价值ETF联接
240017 华宝兴业新兴产业
240018 华宝兴业可转债债券
240019 华宝兴业上证180成长ETF联接
240020 华宝兴业医药生物
240021 华宝兴业活期通货币T
240022 华宝兴业资源优选股票
241001 华宝兴业海外中国股票(QDII)
241002 华宝兴业成熟市场
253010 国联安安心成长混合
253020 国联安增利债券A
253021 国联安增利债券B
253030 国联安信心增益债券
253050 国联安货币A
253051 国联安货币B
253060 国联安信心增长A
253061 国联安信心增长B
253070 国联安中债信用债指数增强
255010 国联安稳健混合
257010 国联安小盘精选混合
257020 国联安精选股票
257030 国联安优势股票
257040 国联安红利股票
257050 国联安主题驱动股票
257060 国联安上证商品ETF联接
257070 国联安优选行业股票
260101 景顺长城优选股票
260102 景顺长城货币A
260103 景顺长城动力平衡混合
260104 景顺长城内需增长股票
260108 景顺长城新兴成长股票
260109 景顺长城内需贰号股票
260110 景顺长城精选蓝筹股票
260111 景顺长城公司治理股票
260112 景顺长城能源基建股票
260115 景顺长城中小盘股票
260116 景顺长城核心竞争力股票
260117 景顺长城支柱产业股票
260202 景顺长城货币B
261001 景顺长城稳定收益债券A
261002 景顺长城优信增利债券A
261101 景顺长城稳定收益债券C
261102 景顺长城优信增利债券C
262001 景顺长城大中华股票(QDII)
263001 景顺长城上证180等权重指数
270001 广发聚富混合
270002 广发稳健增长混合
270004 广发货币A
270005 广发聚丰股票
270006 广发策略优选混合
270007 广发大盘成长混合
270008 广发核心精选股票
270009 广发增强债券
270010 广发沪深300指数
270014 广发货币B
270021 广发聚瑞股票
270022 广发内需增长混合
270023 广发全球精选股票(QDII)
270025 广发行业领先股票
270026 广发中小板300联接
270027 广发全球农业指数(QDII)
270028 广发制造业精选股票
270029 广发聚财信用债券A
270030 广发聚财信用债券B
270041 广发消费品精选股票
270042 广发纳斯达克100指数(QDII)
270043 广发理财年年红债券
270044 广发双债添利债券A
270045 广发双债添利债券C
270046 广发理财30天债券A
270047 广发理财30天债券B
270048 广发纯债债券A
270049 广发纯债债券C
270050 广发新经济股票
288001 华夏经典混合
288002 华夏收入股票
288101 华夏货币A
288102 中信稳定双利债券
288201 华夏货币B
290001 泰信天天收益货币
290002 泰信先行策略混合
290003 泰信双息双利债券
290004 泰信优质生活股票
290005 泰信优势增长混合
290006 泰信蓝筹精选股票
290007 泰信债券增强收益A
290008 泰信发展主题股票基金
290009 泰信债券周期回报
290010 泰信中证200指数基金
290011 泰信中小盘精选
290012 泰信行业精选混合
290014 泰信现代服务业
291007 泰信债券增强收益C
310308 申万菱信盛利精选混合
310318 申万菱信沪深300
310328 申万菱信新动力股票
310338 申万菱信收益宝货币A
310339 申万菱信收益宝货币B
310358 申万菱信新经济混合
310368 申万菱信竞争优势股票
310378 申万菱信添益宝债券A
310379 申万菱信添益宝债券B
310388 申万菱信消费增长股票
310398 申万沪深300价值指数
310508 申万菱信稳益宝债券
310518 申万菱信可转债债券
320001 诺安平衡混合
320002 诺安货币A
320003 诺安股票
320004 诺安优化收益债券
320005 诺安价值增长股票
320006 诺安灵活配置混合
320007 诺安成长股票
320008 诺安增利债券A
320009 诺安增利债券B
320010 诺安中证100指数
320011 诺安中小盘精选股票
320012 诺安主题精选股票
320013 诺安全球黄金(QDII-FOF)
320014 诺安上证新兴产业ETF联接
320015 诺安保本混合
320016 诺安多策略股票
320017 诺安全球收益不动产(QDII)
320018 诺安新动力混合
320019 诺安货币B
320020 诺安汇鑫保本混合
320021 诺安双利债券发起
320022 诺安研究精选股票
340001 兴全可转债混合
340005 兴全货币
340006 兴全全球视野股票
340007 兴全社会责任股票
340008 兴全有机增长混合
340009 兴全磐稳增利债券
350001 天治财富增长混合
350002 天治品质优选混合
350004 天治天得利货币
350005 天治创新先锋股票
350006 天治稳健双盈债券
350007 天治趋势精选混合
350008 天治成长精选股票
350009 天治稳定收益债券
360001 光大保德信量化股票
360003 光大保德信货币
360005 光大保德信红利股票
360006 光大保德信新增长股票
360007 光大保德信优势配置股票
360008 光大保德信增利收益债券A
360009 光大保德信增利收益债券C
360010 光大保德信均衡精选股票
360011 光大保德信动态优选混合
360012 光大保德信中小盘股票
360013 光大保德信信用添益债券A
360014 光大保德信信用添益债券C
360016 光大保德信行业轮动股票
360017 光大保德信添天利理财债券A
360018 光大保德信添天利理财债券B
360019 光大保德信添天盈月度理财债券A
360020 光大保德信添天盈月度理财债券B
360021 光大保德信添盛双月理财债券A
360022 光大保德信添盛双月理财债券B
370010 上投摩根货币A
370011 上投摩根货币B
370021 上投摩根分红添利债券A
370022 上投摩根分红添利债券B
370023 上投摩根中证消费服务指数
370024 上投摩根核心优选股票
370025 上投摩根轮动添利债券A
370026 上投摩根轮动添利债券C
370027 上投摩根智选30股票
371020 上投摩根纯债债券A
371120 上投摩根纯债债券B
372010 上投摩根强化回报债券A
372110 上投摩根强化回报债券B
373010 上投摩根双息平衡混合
373020 上投摩根双核平衡混合
375010 上投摩根中国优势混合
376510 上投摩根大盘蓝筹股票
377010 上投摩根阿尔法股票
377016 上投摩根亚太优势股票(QDII)
377020 上投摩根内需动力股票
377150 上投摩根健康品质生活股票
377240 上投摩根新兴动力股票
377530 上投摩根行业轮动股票
378006 上投摩根全球新兴市场股票(QDII)
378010 上投摩根成长先锋股票
378546 上投摩根全球天然资源股票(QDII)
379010 上投摩根中小盘股票
380001 中银理财14天债券A
380002 中银理财14天债券B
380003 中银理财60天债券发起A
380004 中银理财60天债券发起B
380005 中银纯债债券A
380006 中银纯债债券C
380007 中银理财7天债券A
380008 中银理财7天债券B
380009 中银添利债券
380010 中银理财30天债券A
380011 中银理财30天债券B
392001 中海货币A
392002 中海货币B
393001 中海保本混合
395001 中海稳健收益债券
395011 中海增强收益债券A
395012 中海增强收益债券C
398001 中海优质成长混合
398011 中海分红增利混合
398021 中海能源策略混合
398031 中海蓝筹混合
398041 中海量化策略股票
398051 中海环保新能源混合
398061 中海消费股票
399001 中海上证50指数增强
399011 中海上证380指数
400001 东方龙混合
400003 东方精选混合
400005 东方金账簿货币A
400006 东方金账簿货币B
400007 东方策略成长股票
400009 东方稳健回报债券
400011 东方核心动力股票
400013 东方保本混合型基金
400015 东方增长中小盘混合
400016 东方强化收益债券
400018 东方央视财经50指数
400020 东方安心收益保本
400022 东方利群混合
400023 东方多策略灵活配置混合
400025 东方新兴成长混合
400027 东方双债添利债券A
400029 东方双债添利债券C
400030 东方添益债券
400032 东方主题精选混合
410001 华富竞争力优选混合
410002 华富货币
410003 华富成长趋势股票
410004 华富收益增强债券A
410005 华富收益增强债券B
410006 华富策略精选混合
410007 华富价值增长混合
410008 华富中证100指数
410009 华富量子生命力股票
410010 华富中小板指数增强
420001 天弘精选混合
420002 天弘永利债券A
420003 天弘永定价值成长股票
420005 天弘周期策略股票
420006 天弘现金管家货币A
420008 天弘债券发起式A
420009 天弘安康养老混合
420102 天弘永利债券B
420106 天弘现金管家货币B
420108 天弘债券发起式B
450001 国富中国收益混合
450002 国富弹性市值股票
450003 国富潜力组合股票
450004 国富深化价值股票
450005 国富强化收益债券A
450006 国富强化收益债券C
450007 国富成长动力股票
450008 国富沪深300指数增强
450009 国富中小盘股票
450010 国富策略回报混合
450011 国富研究精选股票
450018 国富恒久信用债券A
450019 国富恒久信用债券C
457001 国富亚洲机会股票(QDII)
460001 华泰柏瑞盛世中国股票
460002 华泰柏瑞积极成长混合
460003 华泰柏瑞稳本增利债券B
460005 华泰柏瑞价值增长股票
460006 华泰柏瑞货币A
460007 华泰柏瑞行业领先股票
460008 华泰柏瑞稳健收益债券A
460009 华泰柏瑞量化先行股票
460010 华泰柏瑞亚洲领导企业股票(QDII)
460106 华泰柏瑞货币B
460108 华泰柏瑞稳健收益债券C
460220 华泰柏瑞上证中小盘ETF联接
460300 华泰柏瑞沪深300ETF联接
470006 汇添富医药保健股票
470007 汇添富上证综合指数
470008 汇添富策略回报股票
470009 汇添富民营活力股票
470010 汇添富多元收益债券A
470011 汇添富多元收益债券C
470014 汇添富理财14天债券A
470018 汇添富双利A
470021 汇添富理财21天债券发起式A
470028 汇添富社会责任股票
470030 汇添富理财30天债券A
470058 汇添富可转债债券A
470059 汇添富可转债债券C
470060 汇添富理财60天债券A
470068 汇添富深证300ETF联接
470078 汇添富增强收益债券C
470088 汇添富信用债A
470089 汇添富信用债C
470098 汇添富逆向投资股票
470888 汇添富香港优势精选股票(QDII)
471007 汇添富理财7天债券A
471014 汇添富理财14天债券B
471021 汇添富理财21天债券发起式B
471030 汇添富理财30天债券B
471060 汇添富理财60天债券B
472007 汇添富理财7天债券B
481001 工银核心价值股票
481004 工银稳健成长股票
481006 工银红利股票
481008 工银大盘蓝筹股票
481009 工银沪深300指数
481010 工银瑞信中小盘股票
481012 工银深证红利ETF联接
481013 工银消费服务股票
481015 工银主题策略股票
481017 工银量化策略股票
482002 工银货币
483003 工银精选平衡混合
485005 工银增强收益债券B
485007 工银添利债券B
485011 工银瑞信双利债券B
485014 工银添颐债券B
485018 工银7天理财债券B
485019 工银信用纯债债券B
485020 工银14天理财债券发起B
485022 工银60天理财债券B
485105 工银增强收益债券A
485107 工银添利债券A
485111 工银瑞信双利债券A
485114 工银添颐债券A
485118 工银7天理财债券A
485119 工银信用纯债债券A
485120 工银14天理财债券发起A
485122 工银60天理财债券A
486001 工银全球股票(QDII)
486002 工银全球精选股票(QDII)
487016 工银保本混合
487021 工银保本2号混合发起
500038 融通通乾封闭
500056 易方达科瑞封闭
500058 银河银丰封闭
502000 西部利得中证500等权重指数分级
502001 西部利得中证500等权重A
502002 西部利得中证500等权重B
502013 长盛中证申万一带一路指数分级
502014 长盛中证申万一带一路A
502015 长盛中证申万一带一路B
502020 国金通用上证50
502021 国金通用上证50A
502022 国金通用上证50B
502048 易方达上证50指数分级
502049 易方达上证50A
502050 易方达上证50B
505888 嘉实元和直投封闭混合
510010 交银上证180公司治理ETF
510020 博时上证超大盘ETF
510030 华宝兴业上证180价值ETF
510050 华夏上证50ETF
510060 工银上证央企50ETF
510070 鹏华上证民企50ETF
510080 长盛全债指数增强债券
510081 长盛动态精选混合
510090 建信上证社会责任ETF
510110 海富通上证周期ETF
510120 海富通上证非周期ETF
510130 易方达上证中盘ETF
510150 招商上证消费80ETF
510160 南方小康ETF
510170 国联安上证商品ETF
510180 华安上证180ETF
510190 华安上证龙头ETF
510210 富国上证综指ETF
510220 华泰柏瑞上证中小盘ETF
510230 国泰上证180金融ETF
510260 诺安上证新兴产业ETF
510270 中银上证国企100ETF
510280 华宝兴业上证180成长ETF
510290 南方上证380ETF
510300 华泰柏瑞沪深300ETF
510310 易方达沪深300ETF发起式
510330 华夏沪深300ETF
510410 博时上证自然资源ETF
510420 景顺长城上证180等权重ETF
510430 银华上证50等权ETF
510440 中证500沪市ETF
510450 180高ETF
510500 南方中证500ETF
510510 广发中证500ETF
510520 诺安500ETF
510563 国寿安保中证500ETF
510610 华夏能源ETF
510620 华夏材料ETF
510630 华夏消费ETF
510650 华夏金融ETF
510660 华夏医药ETF
510680 万家380ETF
510700 长盛上证市值百强(ETF)
510710 博时上证50ETF
510880 华泰柏瑞上证红利ETF
510900 易方达恒生国企(QDII-ETF)
511010 国泰上证5年期国债ETF
511210 博时上证企债30ETF
511220 海富通上证可质押城投债ETF
511800 易方达货币E
511810 南方理财金交易H
511860 博时保证金实时交易ETF
511880 银华交易型货币(ETF)
511990 华宝添益
512010 易方达沪深300医药ETF
512070 易方达沪深300非银ETF
512110 华安中证细分地产ETF
512120 华安中证医药ETF
512210 景顺长城中证800食品饮料ETF
512220 景顺长城中证TMT150ETF
512230 景顺长城中证医药卫生ETF
512300 中证500医药卫生指数交易ETF
512310 中证500工业指数ETF
512340 中证500原材料指数ETF
512500 华夏中证500ETF
512510 华泰柏瑞中证500ETF
512600 嘉实中证主要消费ETF
512610 嘉实中证医药卫生ETF
512640 嘉实中证金融地产ETF
512990 MSCI中国A股交易ETF
513030 华安国际龙头ETF(QDII)
513100 国泰纳斯达克100(QDII-ETF)
513500 博时标普500ETF(QDII)
513600 南方恒生交易型开放式指数ETF
513660 华夏沪港通恒生ETF
518800 国泰黄金ETF
518880 华安黄金易(ETF)
519001 银华价值优选股票
519002 华安安信消费股票
519003 海富通收益增长混合
519005 海富通股票
519007 海富通强化回报混合
519008 汇添富优势精选混合
519011 海富通精选混合
519013 海富通风格优势股票
519015 海富通精选贰号混合
519017 大成积极成长股票
519018 汇添富均衡增长股票
519019 大成景阳领先股票
519020 国泰金泰
519021 国泰金鼎价值混合
519023 海富通稳健添利债券C
519024 海富通稳健添利债券A
519025 海富通领先成长股票
519026 海富通中小盘股票
519027 海富通上证周期ETF联接
519029 华夏稳增混合
519030 海富通稳固收益债券
519032 海富通上证非周期ETF联接
519033 海富通国策导向股票
519034 海富通中证内地低碳指数
519035 富国天博创新股票
519039 长盛同德主题股票
519050 海富通养老收益混合
519051 海富通一年定开债券
519052 海富通双利分级债券A
519053 海富通双利分级债券B
519055 海富通双利分级债券
519056 海富通内需热点股票
519057 海富通双福分级债券A
519058 海富通双福分级债券B
519059 海富通双福分级债券
519060 海富通纯债债券C
519061 海富通纯债债券A
519062 海富通阿尔法对冲混合
519066 汇添富蓝筹稳健混合
519068 汇添富成长焦点股票
519069 汇添富价值精选股票
519078 汇添富增强收益债券A
519087 新华优选分红混合
519089 新华优选成长股票
519091 新华泛资源优势混合
519093 新华钻石品质企业股票
519095 新华行业周期轮换股票
519097 新华中小市值优选股票
519099 新华灵活主题股票
519100 长盛中证100指数
519110 浦银安盛价值成长股票
519111 浦银安盛优化收益债券A
519112 浦银安盛优化收益债券C
519113 浦银安盛精致生活混合
519115 浦银安盛红利精选股票
519116 浦银安盛沪深300指数增强
519117 浦银安盛基本面400指数
519118 浦银安盛幸福回报债券A
519119 浦银安盛幸福回报债券B
519120 浦银安盛新兴产业混合
519121 浦银安盛6个月定期债券A
519122 浦银安盛6个月定期债券C
519123 浦银安盛季季添利债券A
519124 浦银安盛季季添利债券C
519125 浦银安盛消费升级混合
519126 浦银安盛新经济结构混合
519127 浦银安盛盛世精选混合
519128 浦银安盛月月盈安心养老定期A
519129 浦银安盛月月盈安心养老定期C
519130 海富通新内需灵活配置混合
519131 海富通季季增利理财债券
519150 新华优选消费股票
519152 新华纯债添利债券发起A
519153 新华纯债添利债券发起C
519156 新华行业灵活配置混合
519158 新华趋势领航股票
519160 新华安享惠金定期债券A
519161 新华安享惠金定期债券C
519162 新华信用增益A
519163 新华信用增益C
519165 新华鑫利灵活配置混合
519167 新华鑫安保本一号混合
519170 浦银安盛增长动力混合
519171 浦银安盛医疗健康混合
519180 万家180指数
519181 万家和谐增长混合
519183 万家双引擎灵活配置混合
519185 万家精选股票
519186 万家稳健增利债券A
519187 万家稳健增利债券C
519188 万家信用恒利债券A
519189 万家信用恒利债券C
519190 万家岁得利定期开放债券
519191 万家城市建设主题纯债债券
519300 大成沪深300指数
519501 万家货币R
519505 海富通货币A
519506 海富通货币B
519507 万家货币B
519508 万家货币A
519509 浦银安盛货币A
519510 浦银安盛货币B
519511 万家日日薪货币A
519512 万家日日薪货币B
519513 万家日日薪货币R
519516 浦银安盛货币E
519517 汇添富货币B
519518 汇添富货币A
519519 华泰柏瑞稳本增利债券A
519528 海富通现金管理货币A
519529 海富通现金管理货币B
519566 浦银安盛日日盈货币A
519567 浦银安盛日日盈货币B
519568 浦银安盛日日盈货币D
519588 交银货币A
519589 交银货币B
519601 海富通中国海外股票(QDII)
519602 海富通大中华股票(QDII)
519606 国泰金鑫股票
519651 银河转型混合
519652 银河鑫利混合A
519653 银河鑫利混合C
519654 银河泽利保本混合
519655 银河服务混合
519656 银河灵活配置混合A
519657 银河灵活配置混合C
519660 银河增利债券A
519661 银河增利债券C
519662 银河回报债券A
519663 银河回报债券C
519664 银河美丽股票A
519665 银河美丽股票C
519666 银河银信添利债券B
519667 银河银信添利债券A
519668 银河成长股票
519669 银河领先债券
519670 银河行业股票
519671 银河沪深300价值指数
519672 银河蓝筹股票
519673 银河康乐股票
519674 银河创新股票
519675 银河润利保本混合型
519676 银河强化收益债
519677 银河定投宝中证腾安指数
519678 银河消费股票
519679 银河主题股票
519680 交银增利债券A/B
519682 交银增利债券C
519683 交银双利债券A/B
519685 交银双利债券C
519686 交银上证180公司治理ETF联接
519688 交银精选股票
519690 交银稳健配置混合
519692 交银成长股票
519694 交银蓝筹股票
519696 交银环球精选股票(QDII)
519697 交银优势行业混合
519698 交银先锋股票
519700 交银主题优选混合
519702 交银趋势股票
519704 交银先进制造股票
519706 交银深证300价值ETF联接
519709 交银全球资源股票(QDII)
519710 交银荣安保本混合
519712 交银阿尔法核心股票
519714 交银施罗德沪深300分层等权指数
519716 交银理财21天债券A
519717 交银理财21天债券B
519718 交银纯债债券发起A/B
519720 交银纯债债券发起C
519721 交银理财60天债券A
519722 交银理财60天债券B
519723 交银双轮动债券A/B
519725 交银双轮动债券C
519726 交银荣祥保本混合
519727 交银成长30股票
519729 交银荣泰保本混合
519730 交银定期支付月月丰债券A
519731 交银定期支付月月丰债券C
519732 交银定期支付双息平衡混合
519733 交银强化回报A/B
519735 交银强化回报C
519736 交银新成长股票
519738 交银周期回报灵活配置混合
519740 交银丰盈收益债券
519743 交银施罗德丰润收益债券A
519745 交银施罗德丰润收益债券C
519748 交银施罗德丰享收益债券C
519749 交银丰泽收益债券A
519752 交银新回报灵活配置混合
519800 华夏保证金货币A
519801 华夏保证金货币B
519808 嘉实宝A
519809 嘉实宝B
519858 广发宝A
519859 广发宝B
519878 国寿安保场内实时申赎货币A
519879 国寿安保场内实时申赎货币B
519888 汇添富收益快线A
519889 汇添富收益快线B
519898 大成现金宝货币A
519899 大成现金宝货币B
519908 华夏兴华混合
519909 华安安顺混合
519915 富国消费主题混合
519918 华夏兴和混合型
519967 长信利富债券
519969 长信新利灵活配置混合
519971 长信改革红利灵活配置
519972 长信纯债一年定期开放C
519973 长信纯债一年定期开放A
519975 长信量化中小盘股票
519976 长信可转债债券C
519977 长信可转债债券A
519979 长信内需成长股票
519981 长信标普100等权重指数(QDII)
519983 长信量化先锋股票
519985 长信纯债壹号债券
519987 长信恒利优势股票
519989 长信利丰债券
519991 长信双利优选混合
519993 长信增利动态策略股票
519995 长信金利趋势股票
519997 长信银利精选股票
519998 长信利息收益货币B
519999 长信利息收益货币A
530001 建信恒久价值股票
530002 建信货币
530003 建信优选成长股票
530005 建信优化配置混合
530006 建信核心精选股票
530008 建信稳定增利C
530009 建信收益增强债券A
530010 建信上证社会责任ETF联接
530011 建信内生动力股票
530012 建信积极配置
530014 建信双周理财债券A
530015 建信深证基本面60ETF联接
530016 建信恒稳价值混合
530017 建信双息红利债券A
530018 建信深证100指数增强
530019 建信社会责任股票
530020 建信转债增强债券A
530021 建信纯债债券A
530028 建信月盈安心理财债券A
530029 建信双月安心理财债券A
530030 建信周盈安心理财债券A
531008 建信稳定增利A
531009 建信收益增强债券C
531014 建信双周理财债券B
531017 建信双息红利债券C
531020 建信转债增强债券C
531021 建信纯债债券C
531028 建信月盈安心理财债券B
531029 建信双月安心理财债券B
531030 建信周盈安心理财债券B
539001 建信全球机遇股票(QDII)
539002 建信新兴市场股票(QDII)
539003 建信全球资源股票(QDII)
540001 汇丰晋信2016周期混合
540002 汇丰晋信龙腾股票
540003 汇丰晋信动态策略混合
540004 汇丰晋信2026周期混合
540005 汇丰晋信平稳增利债券A
540006 汇丰晋信大盘股票
540007 汇丰晋信中小盘股票
540008 汇丰晋信低碳先锋股票
540009 汇丰晋信消费红利股票
540010 汇丰晋信科技先锋股票
540011 汇丰晋信货币A
540012 汇丰晋信恒生龙头指数A
541005 汇丰晋信平稳增利债券C
541011 汇丰晋信货币B
550001 信诚四季红混合
550002 信诚精萃成长股票
550003 信诚盛世蓝筹股票
550004 信诚三得益债券A
550005 信诚三得益债券B
550006 信诚经典优债债券A
550007 信诚经典优债债券B
550008 信诚优胜精选股票
550009 信诚中小盘股票
550010 信诚货币A
550011 信诚货币B
550012 信诚理财7日盈债券A
550013 信诚理财7日盈债券B
550015 信诚季季添金
550016 信诚岁岁添金
550017 信诚添金分级债券
550018 信诚优质纯债债券A
550019 信诚优质纯债债券B
560001 益民货币
560002 益民红利成长混合
560003 益民创新优势混合
560005 益民多利债券
560006 益民核心增长混合
570001 诺德价值优势股票
570005 诺德成长优势股票
570006 诺德中小盘股票
570007 诺德30股票
570008 诺德周期策略股票基金
571002 诺德灵活配置混合
573003 诺德增强收益债券
580001 东吴嘉禾优势精选混合
580002 东吴双动力股票
580003 东吴行业轮动股票
580005 东吴进取策略混合
580006 东吴新经济
580007 东吴新创业股票
580008 东吴新产业精选股票
580009 东吴内需增长混合
582001 东吴优信稳健债券A
582002 东吴增利债券A
582003 东吴保本混合
582201 东吴优信稳健债券C
582202 东吴增利债券C
583001 东吴货币A
583101 东吴货币B
585001 东吴中证新兴
590001 中邮核心优选股票
590002 中邮核心成长股票
590003 中邮核心优势灵活配置混合
590005 中邮核心主题股票
590006 中邮中小盘灵活配置混合
590007 中邮上证380指数增强
590008 中邮战略新兴产业股票
590009 中邮稳定收益债券A
590010 中邮稳定收益债券C
610001 信达澳银领先增长股票
610002 信达澳银精华配置混合
610003 信达澳银稳定价值债券A
610004 信达澳银中小盘股票
610005 信达澳银红利回报股票
610006 信达澳银产业升级股票
610007 信达澳银消费优选股票
610008 信达澳银信用债债券A
610103 信达澳银稳定价值债券B
610108 信达澳银信用债债券C
620001 金元惠理宝石动力混合
620002 金元惠理成长动力混合
620003 金元惠理丰利债券
620004 金元惠理价值增长股票
620005 金元惠理核心动力
620006 金元惠理消费主题股票
620007 金元惠理保本混合
620008 金元惠理新经济主题股票
620009 金元惠理丰祥债券
620010 金元惠理金元宝货币A
620011 金元惠理金元宝货币B
630001 华商领先企业混合
630002 华商盛世成长股票
630003 华商收益增强债券A
630005 华商动态阿尔法混合
630006 华商产业升级股票
630007 华商稳健双利债券A
630008 华商策略精选混合
630009 华商稳定增利债券A
630010 华商价值精选股票
630011 华商主题精选股票
630012 华商现金增利货币A
630015 华商大盘量化精选混合
630016 华商价值共享
630103 华商收益增强债券B
630107 华商稳健双利债券B
630109 华商稳定增利债券C
630112 华商现金增利货币B
650001 英大纯债债券A
650002 英大纯债债券C
660001 农银行业成长股票
660002 农银恒久增利债券A
660003 农银平衡双利混合
660004 农银策略价值股票
660005 农银中小盘股票
660006 农银大盘蓝筹股票
660007 农银货币A
660008 农银沪深300指数
660009 农银增强收益债券A
660010 农银策略精选股票
660011 农银中证500指数
660012 农银消费主题股票
660013 农银信用添利债券
660014 农银深证100指数
660015 农银行业轮动股票
660016 农银7天理财债券A
660102 农银恒久增利债券C
660107 农银货币B
660109 农银增强收益债券C
660116 农银7天理财债券B
671010 西部利得策略优选股票
673010 西部利得新动向混合
675011 西部利得稳健双利债券A
675013 西部利得稳健双利债券C
675021 西部利得稳定增利债券A
675023 西部利得稳定增利债券C
680001 浙商聚潮策略配置混合
686868 浙商聚盈信用债债券A
686869 浙商聚盈信用债债券C
688888 浙商聚潮产业成长股票
690001 民生加银品牌蓝筹混合
690002 民生加银增强收益债券A
690003 民生加银精选股票
690004 民生加银稳健成长股票
690005 民生加银内需增长股票
690006 民生加银信用双利债券A
690007 民生加银景气行业股票
690008 民生加银中证内地资源主题指数
690009 民生加银红利回报混合
690010 民生加银现金增利A
690011 民生加银积极成长发起式
690012 民生加银家盈理财7天A
690202 民生加银增强收益债券C
690206 民生加银信用双利债券C
690210 民生加银现金增利B
690212 民生加银家盈理财7天B
700001 平安大华行业先锋股票
700002 平安大华深证300指数增强
700003 平安大华策略先锋混合
700004 平安大华保本混合
700005 平安大华添利债券A
700006 平安大华添利债券C
710001 富安达优势成长股票
710002 富安达策略精选混合
710301 富安达增强收益债券A
710302 富安达增强收益债券C
710501 富安达现金通货币A
710502 富安达现金通货币B
720001 财通价值动量混合
720002 财通多策略稳健增长债券
720003 财通保本混合发起式
730001 方正富邦创新动力股票
730002 方正富邦红利精选股票
730003 方正富邦货币A
730103 方正富邦货币B
740001 长安宏观策略
740101 长安沪深300非周期指数
740601 长安货币A
740602 长安货币B
750001 安信灵活配置混合
750002 安信目标收益A
750003 安信目标收益C
750005 安信平稳增长混合发起
750006 安信现金管理货币A
750007 安信现金管理货币B
762001 国金通用国鑫发起
770001 德邦优化股票
